ℌ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝔈̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝔖̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅℌ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝔈̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ℜ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝔈̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝕳̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝕰̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝕾̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝕳̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝕰̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝕽̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝕰̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

🍬💚  Ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝€̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝕊̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝓱̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐄̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅέ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  ♣🐺

𝓗̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝓔̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝓢̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝓗̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝓔̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝓡̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝓔̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ℍ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝔼̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝕊̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅℍ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝔼̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ℝ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝔼̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

Ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ｅ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ｓ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅＨ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅＥ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅＥ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ꫝ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ꫀ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ᦓ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅꫝ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅꫀ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝᥅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅꫀ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

h̴ׁ̨̧̛ׅ͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺֮̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ꫀ̶ׁ̛̛̛ׅܻ̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝꯱̶ׁ̨̨̨̨̛ׅ̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦֒͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅh̸ׁ̨̡̢ׅ̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘֮̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅꫀ̶ׁ̡̡̧̛ׅܻ͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ꭈ̵ׁ̡̡ׅ͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅꫀ̸ׁׅܻ̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

▁ ▂ ▄ ▅ ▆ ▇ █   🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀   █ ▇ ▆ ▅ ▄ ▂ ▁

ʜ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ᴇ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ꜱ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟͗͐̄̌̉̎̿̏Ι̜ʜ̸̱̻̩̪̟̘̤͚̤̪̘̗̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͝͠Ι̨̡̢̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘͜ᴇ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ʀ̵̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͐̈̀̓̔̈́̊̌̄̈̕̚͠͝Ι̡͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇ᴇ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

̸̘̤͐͑̒͊̃̄̍́̀̿̂̋͘͠Ǝ̵̡̡͇̩͓͇̫̬̲͔̝̲̝͖̳̹̯̼̳̻̳͖̘̭̲͉̤̤̄̌̊̈́̔̓̀͐̚̕͝͠ͅᴚ̶̧̡̡̛̞̱̠̘̜̟̯͖͍̀̓͗̂͛̔̑̃̇̔̃̄͂͋͛̀̄́͆̒̍̒̈́́̿̓̉́̾̍̇́̓̈́͆͊͒̂̉̾̚͝͝Ǝ̸̡̨̘̰͇̬̼͍͙̺̣̠̪̭͖̭̻̻̪̟̪̩̻̱̤̅́̏͌̿̊͑̒̊̃̔̀͋͒̎̀̚̚̚͜͠͝ͅH̴̢̛̜̟̺͉͙̦̲͖̘̏̿̎̉̌̄͐͗ͅ ̶̨̨̨̨̛̦͚̜̹͓͕̙̜̬̘̼̬̭̝̝̣͖̟̥͔̘̜̰͉̠͕̜͙̹̪̼̝̤̆͛̎̏̐̿͊͐̃͂̉͋̇̊́̾͌͒̈́̅̀͒̇̎͗͛̄̑͊̀̐̈́̈́͐̕͘̕͜͜͝͝͝S̶̛̛̛͉̤̤̔͆̾͋̐̈́̽̉́͌̌͂̇̄̈́́̉̒͋̇̈́̉̓̏͌͆̉̃̈́́̓̆̿̒̋͝Ǝ̴̨̛̺̪̰̦̫͉̫͓͉̲̻̯̺͔̠̻̏̔̃̅͑͊͆͐̂̓͐͌̿͑͂͛̏̾͗͌̓͗̉̇̈́͊̌͑̔̆̇̈́̓̕͘͝͝H

H⃣   ̴⃣   ̓⃣   ͘⃣   ̈́⃣   ̇⃣   ̆⃣   ̔⃣   ͑⃣   ͝⃣   ̌⃣   ͊⃣   ̈́⃣   ̇⃣   ̉⃣   ͗⃣   ̓⃣   ͌⃣   ͗⃣   ̾⃣   ̏⃣   ̕⃣   ͛⃣   ͂⃣   ͑⃣   ̿⃣   ̛⃣   ͌⃣   ͐⃣   ̓⃣   ̂⃣   ͐⃣   ͆⃣   ͝⃣   ͊⃣   ͑⃣   ̅⃣   ̃⃣   ̔⃣   ̏⃣   ͎⃣   ̮⃣   ̗⃣   ̻⃣   ̠⃣   ͔⃣   ̺⃣   ̯⃣   ̻⃣   ̨⃣   ̲⃣   ͖⃣   ̤⃣   ͉⃣   ͓⃣   ̫⃣   ̧⃣   ̖⃣   ͉⃣   ̬⃣   ̗⃣   ͚⃣   ̮⃣   ̫⃣   ̦⃣   ̰⃣   ̪⃣   ̺⃣   E⃣   ̶⃣   ̛⃣   ̋⃣   ̒⃣   ̿⃣   ̈⃣   ̆⃣   ̓⃣   ́⃣   ̈́⃣   ̃⃣   ̉⃣   ͆⃣   ͌⃣   ̛⃣   ̏⃣   ̓⃣   ̉⃣   ̈́⃣   ̇⃣   ͋⃣   ͝⃣   ̒⃣   ̉⃣   ́⃣   ̈́⃣   ̄⃣   ̈⃣   ̇⃣   ͂⃣   ̌⃣   ͌⃣   ́⃣   ̉⃣   ̽⃣   ̛⃣   ̈́⃣   ̐⃣   ͋⃣   ̾⃣   ͆⃣   ̔⃣   ̪⃣   ̤⃣   ͉⃣   S⃣   ̶⃣   ͐⃣   ̈́⃣   ̈́⃣   ̐⃣   ̀⃣   ͊⃣   ̑⃣   ̈⃣   ̛⃣   ̄⃣   ̕⃣   ͛⃣   ͗⃣   ̎⃣   ͝⃣   ̇⃣   ͒⃣   ̀⃣   ̅⃣   ̈́⃣   ͝⃣   ͒⃣   ͌⃣   ̾⃣   ́⃣   ̊⃣   ̇⃣   ͝⃣   ͋⃣   ̉⃣   ͂⃣   ̃⃣   ͐⃣   ͊⃣   ̿⃣   ͘⃣   ̕⃣   ̐⃣   ̏⃣   ̎⃣   ͛⃣   ̆⃣   ̝⃣   ̼⃣   ̨⃣   ̪⃣   ̹⃣   ͙⃣   ̜⃣   ̨⃣   ͕⃣   ̠⃣   ͉⃣   ͜⃣   ̰⃣   ̜⃣   ̘⃣   ͔⃣   ̥⃣   ̨⃣   ̟⃣   ͖⃣   ̣⃣   ̨⃣   ̝⃣   ̝⃣   ̭⃣   ̬⃣   ̼⃣   ̘⃣   ̱⃣   ̮⃣   ̖⃣   ̬⃣   ̜⃣   ̙⃣   ̜⃣   ̮⃣   ͜⃣   ͕⃣   ͓⃣   ̹⃣   ̜⃣   ͚⃣   ̦⃣    ̴⃣   ̛⃣   ͗⃣   ͐⃣   ̄⃣   ̌⃣   ̉⃣   ̎⃣   ̿⃣   ̏⃣   ̘⃣   ͖⃣   ̲⃣   ̦⃣   ͙⃣   ͉⃣   ̢⃣   ̺⃣   ̟⃣   ͅ⃣   ̜⃣   H⃣   ̸⃣   ̀⃣   ̎⃣   ̚⃣   ͒⃣   ͋⃣   ͝⃣   ̀⃣   ̔⃣   ̈⃣   ̃⃣   ̊⃣   ̒⃣   ̚⃣   ͑⃣   ̊⃣   ̿⃣   ͌⃣   ͠⃣   ̚⃣   ̏⃣   ́⃣   ̅⃣   ̱⃣   ̻⃣   ̩⃣   ̪⃣   ̟⃣   ̘⃣   ̤⃣   ͚⃣   ̤⃣   ̪⃣   ̘⃣   ̗⃣   ͅ⃣   ͜⃣   ̨⃣   ̻⃣   ̻⃣   ̭⃣   ͖⃣   ̭⃣   ̪⃣   ̡⃣   ̠⃣   ̣⃣   ̺⃣   ͙⃣   ͍⃣   ̼⃣   ̢⃣   ̗⃣   ̬⃣   ͇⃣   ̰⃣   ̘⃣   E⃣   ̶⃣   ̾⃣   ̉⃣   ̂⃣   ͒⃣   ͊⃣   ͆⃣   ̈́⃣   ̓⃣   ́⃣   ̛⃣   ̇⃣   ̍⃣   ̾⃣   ́⃣   ̉⃣   ̓⃣   ͝⃣   ̿⃣   ́⃣   ̈́⃣   ̒⃣   ̍⃣   ̒⃣   ͝⃣   ͆⃣   ́⃣   ̄⃣   ̀⃣   ͛⃣   ͋⃣   ͂⃣   ̄⃣   ̃⃣   ̔⃣   ̇⃣   ̃⃣   ̑⃣   ̔⃣   ͛⃣   ̚⃣   ̂⃣   ͗⃣   ̓⃣   ̀⃣   ͍⃣   ͖⃣   ̡⃣   ̯⃣   ̟⃣   ̡⃣   ̘⃣   ̤⃣   ̜⃣   ̘⃣   ̠⃣   ̱⃣   ̧⃣   ͓⃣   ̗⃣   ̞⃣   ̦⃣   ̗⃣   R⃣   ̵⃣   ͐⃣   ̈⃣   ̕⃣   ̀⃣   ̓⃣   ͠⃣   ̔⃣   ̈́⃣   ̊⃣   ̌⃣   ͝⃣   ̚⃣   ̄⃣   ̈⃣   ͉⃣   ̲⃣   ̭⃣   ̘⃣   ͖⃣   ̳⃣   ̻⃣   ͔⃣   ̮⃣   ̭⃣   ̗⃣   ̳⃣   ̼⃣   ̯⃣   ̹⃣   ̡⃣   ̳⃣   ͅ⃣   ͖⃣   ̝⃣   ̲⃣   ̝⃣   ̼⃣   ̮⃣   ͔⃣   ̲⃣   ̬⃣   ̙⃣   ̖⃣   ̡⃣   ̫⃣   ̱⃣   ̤⃣   ͇⃣   ͓⃣   ̩⃣   ͇⃣   E⃣   ̸⃣   ̋⃣   ̂⃣   ̿⃣   ͘⃣   ̀⃣   ̈⃣   ́⃣   ̍⃣   ̄⃣   ͠⃣   ̃⃣   ͊⃣   ̒⃣   ͑⃣   ͐⃣   ̈⃣   ̗⃣   ̘⃣

H⃞    ̴⃞    ̓⃞    ͘⃞    ̈́⃞    ̇⃞    ̆⃞    ̔⃞    ͑⃞    ͝⃞    ̌⃞    ͊⃞    ̈́⃞    ̇⃞    ̉⃞    ͗⃞    ̓⃞    ͌⃞    ͗⃞    ̾⃞    ̏⃞    ̕⃞    ͛⃞    ͂⃞    ͑⃞    ̿⃞    ̛⃞    ͌⃞    ͐⃞    ̓⃞    ̂⃞    ͐⃞    ͆⃞    ͝⃞    ͊⃞    ͑⃞    ̅⃞    ̃⃞    ̔⃞    ̏⃞    ͎⃞    ̮⃞    ̗⃞    ̻⃞    ̠⃞    ͔⃞    ̺⃞    ̯⃞    ̻⃞    ̨⃞    ̲⃞    ͖⃞    ̤⃞    ͉⃞    ͓⃞    ̫⃞    ̧⃞    ̖⃞    ͉⃞    ̬⃞    ̗⃞    ͚⃞    ̮⃞    ̫⃞    ̦⃞    ̰⃞    ̪⃞    ̺⃞    E⃞    ̶⃞    ̛⃞    ̋⃞    ̒⃞    ̿⃞    ̈⃞    ̆⃞    ̓⃞    ́⃞    ̈́⃞    ̃⃞    ̉⃞    ͆⃞    ͌⃞    ̛⃞    ̏⃞    ̓⃞    ̉⃞    ̈́⃞    ̇⃞    ͋⃞    ͝⃞    ̒⃞    ̉⃞    ́⃞    ̈́⃞    ̄⃞    ̈⃞    ̇⃞    ͂⃞    ̌⃞    ͌⃞    ́⃞    ̉⃞    ̽⃞    ̛⃞    ̈́⃞    ̐⃞    ͋⃞    ̾⃞    ͆⃞    ̔⃞    ̪⃞    ̤⃞    ͉⃞    S⃞    ̶⃞    ͐⃞    ̈́⃞    ̈́⃞    ̐⃞    ̀⃞    ͊⃞    ̑⃞    ̈⃞    ̛⃞    ̄⃞    ̕⃞    ͛⃞    ͗⃞    ̎⃞    ͝⃞    ̇⃞    ͒⃞    ̀⃞    ̅⃞    ̈́⃞    ͝⃞    ͒⃞    ͌⃞    ̾⃞    ́⃞    ̊⃞    ̇⃞    ͝⃞    ͋⃞    ̉⃞    ͂⃞    ̃⃞    ͐⃞    ͊⃞    ̿⃞    ͘⃞    ̕⃞    ̐⃞    ̏⃞    ̎⃞    ͛⃞    ̆⃞    ̝⃞    ̼⃞    ̨⃞    ̪⃞    ̹⃞    ͙⃞    ̜⃞    ̨⃞    ͕⃞    ̠⃞    ͉⃞    ͜⃞    ̰⃞    ̜⃞    ̘⃞    ͔⃞    ̥⃞    ̨⃞    ̟⃞    ͖⃞    ̣⃞    ̨⃞    ̝⃞    ̝⃞    ̭⃞    ̬⃞    ̼⃞    ̘⃞    ̱⃞    ̮⃞    ̖⃞    ̬⃞    ̜⃞    ̙⃞    ̜⃞    ̮⃞    ͜⃞    ͕⃞    ͓⃞    ̹⃞    ̜⃞    ͚⃞    ̦⃞     ̴⃞    ̛⃞    ͗⃞    ͐⃞    ̄⃞    ̌⃞    ̉⃞    ̎⃞    ̿⃞    ̏⃞    ̘⃞    ͖⃞    ̲⃞    ̦⃞    ͙⃞    ͉⃞    ̢⃞    ̺⃞    ̟⃞    ͅ⃞    ̜⃞    H⃞    ̸⃞    ̀⃞    ̎⃞    ̚⃞    ͒⃞    ͋⃞    ͝⃞    ̀⃞    ̔⃞    ̈⃞    ̃⃞    ̊⃞    ̒⃞    ̚⃞    ͑⃞    ̊⃞    ̿⃞    ͌⃞    ͠⃞    ̚⃞    ̏⃞    ́⃞    ̅⃞    ̱⃞    ̻⃞    ̩⃞    ̪⃞    ̟⃞    ̘⃞    ̤⃞    ͚⃞    ̤⃞    ̪⃞    ̘⃞    ̗⃞    ͅ⃞    ͜⃞    ̨⃞    ̻⃞    ̻⃞    ̭⃞    ͖⃞    ̭⃞    ̪⃞    ̡⃞    ̠⃞    ̣⃞    ̺⃞    ͙⃞    ͍⃞    ̼⃞    ̢⃞    ̗⃞    ̬⃞    ͇⃞    ̰⃞    ̘⃞    E⃞    ̶⃞    ̾⃞    ̉⃞    ̂⃞    ͒⃞    ͊⃞    ͆⃞    ̈́⃞    ̓⃞    ́⃞    ̛⃞    ̇⃞    ̍⃞    ̾⃞    ́⃞    ̉⃞    ̓⃞    ͝⃞    ̿⃞    ́⃞    ̈́⃞    ̒⃞    ̍⃞    ̒⃞    ͝⃞    ͆⃞    ́⃞    ̄⃞    ̀⃞    ͛⃞    ͋⃞    ͂⃞    ̄⃞    ̃⃞    ̔⃞    ̇⃞    ̃⃞    ̑⃞    ̔⃞    ͛⃞    ̚⃞    ̂⃞    ͗⃞    ̓⃞    ̀⃞    ͍⃞    ͖⃞    ̡⃞    ̯⃞    ̟⃞    ̡⃞    ̘⃞    ̤⃞    ̜⃞    ̘⃞    ̠⃞    ̱⃞    ̧⃞    ͓⃞    ̗⃞    ̞⃞    ̦⃞    ̗⃞    R⃞    ̵⃞    ͐⃞    ̈⃞    ̕⃞    ̀⃞    ̓⃞    ͠⃞    ̔⃞    ̈́⃞    ̊⃞    ̌⃞    ͝⃞    ̚⃞    ̄⃞    ̈⃞    ͉⃞    ̲⃞    ̭⃞    ̘⃞    ͖⃞    ̳⃞    ̻⃞    ͔⃞    ̮⃞    ̭⃞    ̗⃞    ̳⃞    ̼⃞    ̯⃞    ̹⃞    ̡⃞    ̳⃞    ͅ⃞    ͖⃞    ̝⃞    ̲⃞    ̝⃞    ̼⃞    ̮⃞    ͔⃞    ̲⃞    ̬⃞    ̙⃞    ̖⃞    ̡⃞    ̫⃞    ̱⃞    ̤⃞    ͇⃞    ͓⃞    ̩⃞    ͇⃞    E⃞    ̸⃞    ̋⃞    ̂⃞    ̿⃞    ͘⃞    ̀⃞    ̈⃞    ́⃞    ̍⃞    ̄⃞    ͠⃞    ̃⃞    ͊⃞    ̒⃞    ͑⃞    ͐⃞    ̈⃞    ̗⃞    ̘⃞

🄷̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝🄴̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝🅂̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ🄷̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ🄴̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝🅁̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ🄴̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

̸̘̗͑̒͊̃̄̍̿͠Ǝ̵̡̡͇̩͓͇̤̱̫̖̙̬̲͔̮̼̝̲̝͖̳̹̯̼̳̗̭̮͔̻̳͖̘̭̲͉̌̊̈́̔̓̚͝͠ͅЯ̶̧̡̡̛̗̦̞̗͓̱̠̘̜̤̘̟̯͖͍͗͛̔̑̃̇̔̃̄͂͋͛̀̄́͆̒̍̒̈́́̿̓̉̍̇̈́͆͊͒̾͝͝Ǝ̸̢̡̨̘̰͇̬̗̼͍͙̺̣̠̪̭͖̭̻̻̗̘̪̤͚̤̘̟̪̩̻̱̅͌̿̊͑̒̊̃͋͒̎̀̚̚̚͜͠ͅH̴̢̛̜̟̺͉͙̦̲͖̘̏̿̎̉̌̄͐͗ͅ ̶̨̨̨̨̛̦͚̜̹͓͕̮̜̙̜̬̖̮̱̘̼̬̭̝̝̣͖̟̥͔̘̜̰͉̠͕̜͙̹̪̼̝̆͛̎̏̐̿͊͐̃͂̉͋̇̊͌͒̈́̅̇̎͗͛̄͊̀̐̈́̈́͐̕͘̕͜͜͝͝͝Ꙅ̶̛̛̛͉̤̪̔͆̾͋̐̈́̽̉́͌̌͂̇̈́̒͋̇̈́̉̓̏͌͆̉̃̈́̆̒̋͝Ǝ̴̧̨̛̺̪̰̦̫̮͚̗̬͉̖̫͓͉̤͖̲̻̯̺͔̠̻̗̮͎̏̔̃̅͑͊͆͐͐͌̿͑͂͛̏̾͗͌̓͗̉̇̈́͊̌͑̔̆̇̈́̓̕͘͝͝H

H̸̴̸̴̸̸̴̸̶̵̷̷̸̶̵̴̸̷̶̸̴̸̴̵̵̵̵̶̶̴̶̵̶̸̵̸̸̴̵̵̴̶̸̴̴̶̶̴̴̴̶̴̸̷̷̶̸̵̴̴̸̴̶̶̷̶̸̵̴̡̨̨̧̢̨̡̧̢̨̧̡̨̡̨̢̢̡̡̨̢̨̢̨̢̢̧̨̨̨̢̧̢̨̧̧̨̧̨̛̛̛̛̛̛̛̛̠͙̬͚̤͕̯͓̥̟̖̘̣̹̭͎̫̘̞̟͙̬̳̠̯̳̜̯̣̬̪̞̞̱̘̮̬̪̺̖̯͕͕̯͚̪̺̮̙̳̮̖̝̫̹͇͉̰̺͈̜̜̜̫̹̜̜̗̪̲͉̟̠͔̲͉͚̠̣̬̰̳̖͎̯̟̜̪̫̟͕̥̲̪̗͙̘͚͍̮̥̼͚̬̰̩̻̱̲̲̗̠̰͈͕̻͙̖͓̥̰͓̤͍̞͈̯͔̭͚̣̹̪̹̳͇͖̞̙̞̣͈̞͉̹̺̭̙͕̭̻̠̳̝̦͙̯̜̰̰͖͇̫̱̻̤̝̥̭̦̙͍̼̫͇̦̖̟̦̻̣̼̙̖̜͕̤̭͈̼̬̻̟͎̻͓̳̪͍̱̳͕̮̠̖̪̗̮̻͙̞̙̗̭͔̖̠̹̗̮̻̮̲̺̖̘͔̣͕̯̺͖͖̯͈̯͍̣̫̰̼̞͖̻͖͈̱̫͙͔̰͓͚̲̳̘̯̫̮̟͖͖͇͚͚̟̟̪̤̭̖̙͕̯̮̲͉̜̼͖͖͔͍̫͓̠̝͔̫͕͔͈̗̼̦̫̖͓̬͉̫̥̬͙̙̗̥͎̯͔͎͍͚̦̮͔̥̰͙̫̫͇͕̫͈̳̼̜͉̦̹̙̫̫̠̼͙̰̠͍̩̥̙̤̥̪̥̳̠͔̗̙̺͖̣̳̠͔̻͆̀̊̂̒̇̑̈̂͒̀̓̿͋̓̈́̒̌͌͗͒̇̇̾͑̓̍͆̑̆͆̂̔͛̆̈́̒̄͑͊́̒͑́̅̊̈́̐͒̌̑͌̐͌͊̍̓͊̾͊͂̈̈́̌͛͌̃̈́̈͌̎̇̋̉̇̄̃͗̃́͆̓̿̓͆̇̂̾̎͌͊̓̑͗̒̽̏̓̾̀̏̀͗̈́̒̽̍͐̾̈́͛͐̏̒̋̄͊͛͒̾̎̐̿̈́͂̇͑̽̍̿̈́̂̂̅̏̓͌́̃͌͗̒̎̉̉̇͐̽͆̓͊̐̈́͆́̓̐̂͒̐͂͌̐̐̽̈́̾͐̈́̉͆͗̊̐́̈̅̃̌̄̑͊̋͌̂̽̌́̒͆͑̊́̍̉̋̍̅͛̃̒́̈́͆̿͆̿̔̃̉̈́̒͌̂̏̀͋̓́̓̃̓͊̒̋̆͐̑͋͒̽̏̓́̄̀̈͊̌͋̽͗̐̇̓̅͒͒̓̽̽̆̔́̀͌͋̈́̂̈́̍͐̅̈́̅͆́͛͗̃̆͐̓̊̅͗͛̋̿́̀̏͂͑̀̎̑̽̓̄̍̌́͂̀́̑͐͌̅̊́̇̽͋̂͑̑̓̀͋̽͂̅́̈̽̿͌̈́͗́̔͗̀͌͌̑̂̾̐̇͆͐͑̔̾̑͆̿̏̅͐͋͋̌̉̐̀̌̓͘͘̚͘̕̕̕̚̚̚̕̕͘̕̕̚̕͘͜͜͜͜͜͜͜͜͝͝͝͠͝͝͠͝͠͝͝͠͝͠͠͝͝͝͝͝͝͠͝͝ͅͅͅͅͅͅͅͅͅͅͅͅĘ̶̶̷̴̶̸̸̵̶̸̷̶̷̸̴̷̵̸̶̵̸̷̵̵̴̸̸̴̶̴̸̸̶̸̶̸̷̵̶̶̶̵̵̸̸̵̵̧̡̧̢̧̧̡̨̢̢̢̢̢̡̧̢̡̨̧̡̧̧̢̨̡̨̛̛̛̛̛̛̛̛̛̛̛̬̬̗̣̠̙̲̰͚̪̤͖͉̼̜̼͍̣̩̰̠̳͇̥͍͖͔̳͓͚̦͕̙͓͓͈̟̭̩̖̲̥̝̤̱̩̫͇̠̙͔̥͓̜̜̰̖̯̻͇̣̘͇͎̟͙͕͍͍͇̻̟̼͖̣̪̻̣̗̠̪͕͎̺̹̞̰̮̻̩͈̜̬̥̦̭̯̰͈̰̱̠̘̱̩̠͉̞͔̘̹͍̭͉̘̳͇̥͇͙͈͉̩̥̝͉͈̭̺͔̤̞͍̫̫̱͎̦̻̺̖̭̯̪̥͔͔̟͍͎̠͉͇͓̤̬͎̣̥̩͈̺̗̰̗̗̙̣͔̺̬̙̝͔̣͙͈͚̼̬͚̮̠̘̥̞̤̭̰̩̫̳͚̥̜̮͔̹̲̺̲̖̼̻̘̣̯̪̳̮̰̭͈̘̗̘̫̰̰̖̩͔͙̫̤̣̝͎͉̫̲͍̪̰̹̩̣̤͓̤̩̗̺̫̟̰͉̥͕̦̤͇̺̦͗̊̇́͗̈́̀̓̓̒̀̈̍͌̍̀̿́͗̋̌͂̈̈́̒̀̍̔̋͒̑̿̂̀̋͂̈́̈͗͑̅͐̆͋͋͗̂͐͑̿̓̓̀̔̇́̉̈́̍͐̃̄̉̾̔́̀̆͆̋̉͒̽̏̎͌̀̈́́̆̀̄̔͊̾̑̾̀̀̏̎̏́̓̓̎̽̑̔̓͊̉̐͋̈́̀̓̒̀̀̈́̋̂͋̃́̄̉͌̇̔̍͂̿̈́͋͊̌̇̄̒́̌͛́͆̽̂̉͌̈́͂͑̍́̊͌̈́̏̿̉̍̍̈́͂̄̄͌̾͒̈̓́͑̀̔̇͊͂̊̉̔͐̂̈́̌̑̆̓̈͌́͆̉̈̈̏̃́̊̀̈́̈̅̓̊̉̈́̐̀̊̀̽̏̓̔̔̋́́͆̾̈́͂̓̽͛̈̌͗̐̐͋̏̾͋͑͒̂̎͗͆̅̓͆̇͋͑̒̃͛̽̔͗̈͆̽͗̐̆̓̿̂̃̌̋͆̄́͛̏̊̃́͘̕͘͘̚̚̕̕̕̕̕͜͜͜͜͜͜͜͜͜͜͜͜͝͝͝͠͠͝͝͝͝͝͝͠ͅͅͅͅͅͅŠ̷̶̶̶̶̷̴̷̷̷̴̸̶̵̷̸̷̶̷̶̷̷̷̸̵̶̶̶̷̷̴̷̵̶̶̴̵̴̸̵̴̵̶̸̷̷̵̷̶̸̸̴̴̷̸̴̴̸̵̴̵̷̴̷̷̴̵̷̸̶̵̴̵̵̷̵̴̶̸̸̴̷̴̴̶̵̶̷̢̢̡̢̨̡̢̨̢̨̡̢̨̢̡̢̨̨̧̨̢̨̨̨̨̡̡̨̡̢̧̨̢̢̧̢̢̧̨̢̨̢̨̡̧̡̛̛̛̛̛̛̛̛̛̛̛̼̗̬̱̺̻̺̻̲͇͕̦̟̺͇͈̭͍̱͖̳͎̼͚̰̼̪̰̠͙̤͍͕̘̯̱̥̯̺̭̰͓̻͇̪̲͇̭̝̗͇̻̻̪͓̟̻̗̮͎̫̯̘̥̯̱̥̜̜̖̳̼̟̬̙̼͓̩͚͇̗̳͖͎̥̼͎̰̝̭̬̥̭̫͔̬̣͍̜͎̙͎̰͉͓͙̩̬̘̗͎͈̰̝̻̺͙̖̪̱̪̬̳̻̳̥̖̲̲̙͉̱͔̝̩̱͓̮̱̲̻͇̯̥͍̦̭͚̳̼̻͚̰̤̞̟̝͚̺̼̖̰͉̟̣̗̼͎̹͈̼͈̙̺̳͈͎̫̹̤͖͖̝̲̫̺͍̬̺̪͚̜̘̯̪̬̰̖̻͍̩͕̟͙̻̣̹̼͚̝̻͔̝͎̫͎͚̜̼͈̜̙̬̻̪̤̠̳̳̹͙̠̳͙̭̪̰̰̜̤̣̙̜̹̠͔̹̟͔͕̝̦̞̱̮̼̫̠̱̘̳̱̪̖̘̝͉͕̜̮̯͙̰̳̹̜̘͕͔̗̰̥̯̦͖̗͙̞̥͚͓̟̦͈̞̲͖̰̻̜̲̣̞̹̲̳͔̞͎̝̤̘̱̖͙̝̞̼̝͎͍̱̠͎̘̜̙̝̤͍͕̼̭͚̬̜͉̩̝̟̱̱̼̙̤͓̭̰̫̭̘̰͖̯̪̱̖̻͇̮̞̫͈͙̞̞̩̱̖̝͕̟̞̥̣͕̬̱̰̝̥͍̼̬̜̜̼̙̭͎͇̺̩̜̗̜͕̹͔̙̮̻̫̯͖̹̝̼̥̩͈̺̣͓̻̝͕̯͕̞̪̲̼̭̠͓͓͔͓͕̗̹̝̭̠̭̤̜̹͓͚͙̩̝̺̞̰̘̫̖̦͉͕̩̘̦͋̊̔͐̀̾̀͐͊͂̌̈́̈́̅̓̈́̋̌̀͌̐͒̋̏̑̆̌̀͐̂̀̂̒̄͊̑̑̈̈͐̑͗̆̏̐̄̉̈́̄̃̎̾̈́̀̓͋̔̒̇͛͛̃̇̒͗͊̇̎̅̓̀͂̀̔̎͐̓̇͒̍̔͒̈͋̃͒̀̅͆̊̑̌̐̐̐̅̉̄̓̓̓͗̈́̑́͂̋̒͊̃͊͒̏͌́̀̔̾̃̇́͒̆̀̀̀̒̊̆͂̅̇̓̽̈́̀̏̔̾̏̉̋͋́̉̈̓͆̔̆̍͂͌̃͆̐̃͑̐̿͌̊͐͛͆̊͊̒͛̽̿̄͌͌̅̌̎́͌̇̋̐̐̔́̈̀͛̽̃̏͆̍͂̀̒͆̐̓͊̀̎́̽̇͛̄͛͌͌̆̈́̂̐̊̈̆̔̀̎̈͊͑͗̌͆̎͗̑͋̈́́̓͆̐̽̓͛̀̊̓̌̓̓̏̔̐̄̉̅̊̾͛̊́̆̀́̔̏͐͛̈́̽̄͆̌̎̊̀̒̽̍́̓͌̉̈́̔̄̈͒͋͛̇͑̀̓̈̋̑̔́̐̈͒̐̉̈́̆̀̋̋̇͐́́͊͗́̌̊̎̈́̍̓̈́͂̊͐̏̍͆͊̒́͊́̾̈́͗̇̃͊͋͒̎͗͋́͋̓̎̽̎̊̿͌͆͗̓̃̏̇̽̈͆̿̾͊͋͒̑̆̾̈́̈́̄́̏̿̌̽̊͂̆̽͆͛̌͌̅̔̿̅͛̀̒̾͊̿͐̊̄͛̾̆͐͌̏̀͛̀̀̑͊̽̀̾̈́̎̐̀̑͒̋̅̅̍̒̽͂͂̅͒̔̓̾̇͘̕͘̕͘̚̕̚͘̕̚͘̚̚̕̕͘̚̕͘͘̕͘̚̚̕̚͘̕͘͜͜͜͜͜͜͜͜͜͜͜͜͜͜͝͝͝͝͝͝͠͝͝͠͝͝͠͝͝͠͝͝͝͝͝͠͝͝͝͠͝͠͝ͅͅͅͅͅͅ ̵̴̵̵̴̶̷̶̸̶̸̴̶̴̶̵̸̴̵̶̴̸̷̡̨̧̢̡̡̢̨̛̛̛̛̜̺͙̭͈̞̦̥̪̼̜̟̪̥̟̳̪̮̲͇̥̝̗̗̝̱̥̰̞͎̱͍̟̜̤̖̲̘̪̘̦͚̩͎͖͖̮͍͇̖͙̤͔̲͖̘̜̻̭̺̺̦̜͚͍̗̱̘͙̜̪͉̲̻̻͇͇̤͇̟͖̻̙̺͎̮̟̙̜̹̰̲̫͉͕͚͓̱̫̜̪̹̝̳̫̙͍̪̿̇͑̋́̍̌̏̏̍̄͊͗̑̔͋͐̅̓͐́̎̄̆̔̄̅̍̓̌̂́̑̏͆̉͐͂̎̈̆̅͗́̍̿̎̋̏̋̆̏́͆͑̎͛̔̈́̔̎̊̓́̂̔̇̀̆̈͋͋̓͑̆͆̏͊̏̃̏͑̾̈́̽͗́͋̔̽̐͋̈́͑̂͂̅́̄͆̑̾͐͘͘̚̚͘̚̕̕̚͜͜͜͜͝͝͝͝͝͝͝͠͝͝͠͠͠͝ͅͅH̴̸̷̶̵̶̸̸̷̸̴̷̷̷̵̶̵̶̸̵̸̴̸̶̴̷̴̵̴̷̵̶̶̸̶̵̵̵̷̵̷̸̶̴̶̶̶̵̵̴̷̷̷̷̸̸̷̵̶̢̨̧̨̨̡̢̡̧̧̨̡̢̢̧̨̧̡̢̡̢̢̢̢̢̨̧̡̨̨̡̢̢̡̢̧̡̧̡̛̛̛̠͓̥̫̲̞͔͈̙̞̮̺͓͈̹͎̲̦͉͕̠̙̯̟̺̣͚̣̞͈͉̳̘̝͉͔̗̬͈͍̖͕̺̦͎̳̭̟̲̩͚͍̥̼̙̗̲͔̪̼̻̩̬͍͈͎͕̜̦̻͓̯̬̤̬̟͈̺̖͓̗̗̣͇̲̻̝͉̞͕̱̗͕͉̦̜̤̼͈͖̼͔͖͈̳̤̬̘̱̭͙͇͖̭̱̼̰̼̯͚̣̞͎̘̮̼̗̘̱̫̹̻̩̟̩͚̥̪͈̜̞̰̟͙͓̘̭̰̻̗̰̤̗̳̤̙̙̱̦͚̱̟̗̲̭̰̤͍̘̺͓̭͖̪̞͎̘̖͓͔͕̙̗̰̲̜̰̣̥̣͈̪̠̰̼͔̠͖͙͈͖̹̮̟͈̻̣̩̪̖̞̬̭̻̭͖̲̼͖̳̭̘͕̰̭̲͈̦̪̲̦̭̥̜̙̰̝̮͈̠̟̯̜͔͙̹̣̟̲̜̺̠̱̬̪̩̘̳̼̻͙̬͖͕̪͍̫̘̜̼̥̼̜̣͕̖̗̯̭̬̤͙̣͙̩͕͇̖̦̪̲̳̣̰̱̻̻̦̬̘̘̭̙̖͔͙̎̔̓͌̎̓͗̾͗̉̽͊̀͗͗́̈́͑͆̎̈̐͋̂̓̀͊̆̆͒̋͋̒̽́̆̄̾́̓̿͐̈́̅̒̀̍͊̇̐́̔̌̈́̇̅͌̒́̈̂̈́̈̏̃̀̈́̈́͂̒͋̋̊̈̂̊̈̒͌̓̍̈́̏̎͌͐̌̂͗̑͑̆͂͛̐̑̊̑̾̀̓̆̿̂̇́͑͌͆̈͂̽͛́͌̿̈́̉̍̈́́͋̏̓̇͑͑͂́́̅͊̓͛̒͋̾̑̿͌̌̉͐̏͗̈̽̋̏͛̊̆̈́̿͒͒́̀̌͗̿̈͑̑̅͑̎̓͆͌̌̎̿̽͂̈͂͊̿͂͒͆̀̌͆̿̋́̔̋̈́̄̓͋̐̀̂̄̒̈́̽͐̃͐͋͊͑̀̑̃̇̌̀̋͊͌́̎͆̆̊͑͋̈̇̏͐̌̓͆̉̂̑͒̄̍̃̏̓̉͒̍̋̔́̑̾̉̆͐͂̉̍͛̀͗͆̄̓̔̒̽̾̅͌̊̂̓̅̈́̂̒̃̂̚̕̕̕̕̚̕̚̚̕͘̚̕̕̚͘̚̚͘̚͘̚̚̕̚͜͜͜͜͜͜͜͝͝͝͝͠͠͠͠͠͝͝͝͠͠͠͝͝͠ͅͅͅͅͅE̵̶̷̵̴̶̶̷̴̵̶̶̴̷̴̵̸̵̶̷̵̶̷̵̴̴̵̸̴̶̵̵̶̶̴̵̶̷̵̶̸̸̴̶̶̶̷̸̸̷̸̸̸̷̴̷̴̸̷̸̵̸̶̶̴̡̧̡̡̡̢̢̨̧̧̢̢̧̢̢̢̨̨̢̡̡̧̧̧̧̡̢̧̧̡̡̨̨̡̡̧̨̡̧̨̧̧̛̛̛̛̛̛̛̛̞̻̞̞̻̻̰̞̲͕̦̥̦̺̗͕̝͕͎̲̮̻̲̪͙͖̣͉͍̘̖̰̦̦̣͖͎͚̬̤͔̘͕͙̲̳̠͕̟̳̪̘͔̬͇͕̬̟̙̘͎̻͓̟̮͔̮͚̰̰̗̭̠̹̳̯̲͉͕͖̻̙͎̰͉̜̝̦̲̝͉̦̫̜̭̜̟͕͉̗̦̤̞͈͇̙͖̯͓͔̗͈͇͖̲͍͓̠͚͇̞̼̘͇̟͔̭̣̪̘͈̮̥͕̯̫̖̹̥͕̤̙͇̫͔̟̘̣͎̝̝̺͕̩̜̖̥̖̤̣̭͈̱͎͖̰̬̼͇̻̦̲̮̬͈̘̠͎͚̗͎̰̤̰͙͇̳̮͙̭̞̙̣͓̜͎͇̟͙̯̞͈͔̫̼̳̖̰̯͉͔̙͖̫̯̠̦̫̱̫̣̱͍̻͉̼͖̜̫͖̼̣̰͙̭̬̳̦̝̣̻͙̣͉̲̯̻̣̖͖̤͓̟̟̜͇̠̰͕̝͎̳̯̮̘̝͔̦̫̯͇̤̦͈̝̥̜̪̜͕̫̤̝͉̘͎̖̼͍̝̥̠̱̠͓͇̮̤͚̰͎̱͕̟̣̘̪̖̱̞̠̬͔̠͚͈͓͓͎͔̪͚̗̳̮̘͖̳̻̞̥̩̰̝͇͉̦̗͚̼̖͚̗̬͚̿̆̆̌̄͐̾̈̔̌͑̄̉̆̆͆̈́̓̂́͑͗͑͒̂̄̓̔͊͗̌̄̓͊̽͐̐́̿̾͆̿̈́̆̓̃̄̿́̃́͂̇͂̏͂́͆̎̔̾̊̇̐̍͂͌͂̀̀̈́̾̾́̀́̏̆͐͌̉͒̆̎̐͂̍͂̓̉̄̇̇̃̊͆̀̄̄̒̿̃͐̀͂́̇͐̈́̅̾̒͆̉̀̍́͗͌́̔̾̓̋̒̈́̊́̐̋̃̑̐͛̓̈́͋͛͆̍́̓͂̑͆̓̅̐͂̄̉̀̍͆̂̈́̀̂͂̓́̌̍͛̈́̏̊̒̒͋̌̔̉͌̾͂͊̏̒̄͋̎̏͒͐̃̏̋̎̂͂͗͊̈̔̐̌̈̐͋͌̒̇̿́̑̏̅̀̋̃̇̈́̆̋́̔͒̏̑̉͊̊͌̔̑͂̔͒̈́̀͑̃̌̿̿͛̄̓̑̎̓̿̍̀͗̌͑͌̀̂̅̊̓̿͗̂̔̓͋̂̓̓͂͌̾̏̀͒͊̀͂̈́͊̓͗̉͗̀͋͗̐̈̀̑̊̿̌̉̐͛̈́̑͗͐̂͊̊̈́̊͊̾̾͂̒͐̓͊̈́̋̉̂͒̽̐͋͆̈́̈͒̐̒̈̆͒̍͌̾̀̾̈́͂͂̏͂͒͊́̿͒̃͛̅̎̐̈́͑̽̀̍̈́̂̍̏̾̃̆̀͗͐͒͂̽͘̚̕̚̚̚̕̚̕̕̚͘̕̕͘̕͘͘̚͘̚͘̕̚͘͘̕̚̚͜͜͜͜͜͜͜͝͠͠͝͝͠͝͝͠͝͝͝͝͝͠͝͠͠͝͝͠͝͝͝͠͠͝͝͠ͅͅͅͅͅͅͅͅͅͅͅR̴̵̵̷̸̵̶̷̵̸̷̴̴̶̶̵̷̷̴̷̵̸̵̸̵̷̵̴̵̵̸̸̷̴̶̴̸̴̵̵̷̶̵̴̵̷̵̶̷̸̴̷̷̴̡̨̡̨̡̨̧̢̧̨̡̧̢̧̡̡̢̢̡̡̧̨̢̡̧̢̨̡̧̨̡̧̧̨̢̛̛̛̛̛͔̱͕̫̬͓̖̲̬̭̣̤͔̫̹̬̙͇̻̥̬̲̮͔̦̺̻̤͉̜̝͉̤̺͉̺͚͖̩̳͍̭̪̩̦̳̰̯͙̦̖͚͕̺̱̯̪̗̳̮̻̣̥̪̹͉͕̬̙̙̼̲̻͇̭̠̖̻͕̘̜̺͙͖̫̼̳͖͙͙̩͇̻͔̮̜̮͖̪̜̗̭̲̭̭̙̰̬̱̗̲̲̗̳̣̫̜̼̙̬͎͚͖̪̼͖̭̯̹̹͈̰̳̞͖͙̳͉̼͓̹͎̘̫͙͕̬͖͇̜̙̪̻̤̗͚̝̺̭̟̼̲̜̣͉̠̥͎͉̲̝̩̫̼͍̤̝̘͇͕̜̮͕̼͔͚͚̩͈͔̯̥̪͍̤͉̲͕͇̬͓̭̗͈͕̩̙̟̖͍̣̣̖̖͙͍̼͍̻̬̫̟̱̪̥̖̘̘̣̳̤͍̫͕̙̮̳͔͇̣͙̼͓͉̲̝͓͓̹͖̭̣͔̩͚̬̣͎̣͇̮̭̮̯̭̦͉̳͂͊́͛̀̓̒̔̅̽̐͆̓͐̈́͆͋̀͛͒̆̈́̐̈̄͌͗̾͂̈́́̐̀̄̏̍̓̃͑̐̈́̾̊͋̄̐̅͆̆̎͆̔̎͛͊̈́̈́́̍̾̊̔̔̓̍͛̓̌͐͆͂͌͂̉͑̄͆̋̍̈́̈͊̐̐̌͌̈̉͒̇́̑͆́͋̂̃̈̔̾͋͑̂̿̈́̉̇̽̈́̃̾͒̂̈́̌̈̿̓͌͆͗̒̿͊̓͒́̀̑̄̅͊̿͊͐̈́̋̎̆̅̓̾̇̈́͑̾́̊̈̿̆́͂̈́̋̈́̏̽̒̑̓͑͌̈́͐̄̿̄̋̒̈́͗͛̉̿͆̋͐̐̌͗͗̇̂́́̀̑̀̀̆̾̀̌̍̅̔̏͛̓̾̍̍̇̐͌̇̿͑̔̇̈́͛̈́̚̕̚̕̕̚̚̚͘̚̕̚͘̚̕̚̕̚̕̚̚͜͜͜͜͜͜͠͝͠͝͝͝͠͝͠͠͠͝͝͝͠͝͝͠͝͝͠͝͝͝͝͝ͅͅͅͅͅͅͅͅĘ̶̸̵̷̴̷̷̵̸̷̵̸̸̵̴̵̴̶̵̵̷̢̢̧̡̧̢̨̢̡̛̛̛͕͚̲̦̣̭̲̯̱̠͔͚͇͇͓͖̬̗̣͓̖̮̹͕̤̲͔̘̣̮͇͍͔̲̹̺̦͖͙̻̖̤̜͈͔͍͙̟̱͚̞̦͕̖̫͍̲̪̪̣̤̖̝̟̙͓͉̭͙̗̺̘̦̦̫̘͈̻͔̟̜̀̍̊͌̀͊͌̽́͗͑̉̏̋̍̌̄̂̓̈́̈́̉̂͆͋̾́̿̽͂͑̏̈́͒̿͌̀̉̈̓̐̓̈́̏̓̾͂́̌̀̍̃̄͂͊̌́̈́̋̉̄̉̍͒̔̋̆̅͆͒̃̄̂̊̆͗̀͒̌́͊́͛̈̒̍̂̓͂̓̐͛̉͑̇̋̓̄̈͐͆͐̑̋̿̓̈̊̆͌͊̓̐͊͗͗̈́͂͊̂́̾̎̎́̐̓̉͘̕̕͘̚͘̚̕̕̕͜͜͜͜͝͝͠͝͝͝͝ͅͅͅͅ

🅷̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝🅴̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝🆂̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ🅷̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ🅴̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝🆁̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ🅴̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ₕ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ₑ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ₛ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅₕ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅₑ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ᵣ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅₑ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ᴴ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ᴱ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ˢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅᴴ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅᴱ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ᴿ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅᴱ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

Ⓗ    ̴⃝    ̓⃝    ͘⃝    ̈́⃝    ̇⃝    ̆⃝    ̔⃝    ͑⃝    ͝⃝    ̌⃝    ͊⃝    ̈́⃝    ̇⃝    ̉⃝    ͗⃝    ̓⃝    ͌⃝    ͗⃝    ̾⃝    ̏⃝    ̕⃝    ͛⃝    ͂⃝    ͑⃝    ̿⃝    ̛⃝    ͌⃝    ͐⃝    ̓⃝    ̂⃝    ͐⃝    ͆⃝    ͝⃝    ͊⃝    ͑⃝    ̅⃝    ̃⃝    ̔⃝    ̏⃝    ͎⃝    ̮⃝    ̗⃝    ̻⃝    ̠⃝    ͔⃝    ̺⃝    ̯⃝    ̻⃝    ̨⃝    ̲⃝    ͖⃝    ̤⃝    ͉⃝    ͓⃝    ̫⃝    ̧⃝    ̖⃝    ͉⃝    ̬⃝    ̗⃝    ͚⃝    ̮⃝    ̫⃝    ̦⃝    ̰⃝    ̪⃝    ̺⃝Ⓔ    ̶⃝    ̛⃝    ̋⃝    ̒⃝    ̿⃝    ̈⃝    ̆⃝    ̓⃝    ́⃝    ̈́⃝    ̃⃝    ̉⃝    ͆⃝    ͌⃝    ̛⃝    ̏⃝    ̓⃝    ̉⃝    ̈́⃝    ̇⃝    ͋⃝    ͝⃝    ̒⃝    ̉⃝    ́⃝    ̈́⃝    ̄⃝    ̈⃝    ̇⃝    ͂⃝    ̌⃝    ͌⃝    ́⃝    ̉⃝    ̽⃝    ̛⃝    ̈́⃝    ̐⃝    ͋⃝    ̾⃝    ͆⃝    ̔⃝    ̪⃝    ̤⃝    ͉⃝Ⓢ    ̶⃝    ͐⃝    ̈́⃝    ̈́⃝    ̐⃝    ̀⃝    ͊⃝    ̑⃝    ̈⃝    ̛⃝    ̄⃝    ̕⃝    ͛⃝    ͗⃝    ̎⃝    ͝⃝    ̇⃝    ͒⃝    ̀⃝    ̅⃝    ̈́⃝    ͝⃝    ͒⃝    ͌⃝    ̾⃝    ́⃝    ̊⃝    ̇⃝    ͝⃝    ͋⃝    ̉⃝    ͂⃝    ̃⃝    ͐⃝    ͊⃝    ̿⃝    ͘⃝    ̕⃝    ̐⃝    ̏⃝    ̎⃝    ͛⃝    ̆⃝    ̝⃝    ̼⃝    ̨⃝    ̪⃝    ̹⃝    ͙⃝    ̜⃝    ̨⃝    ͕⃝    ̠⃝    ͉⃝    ͜⃝    ̰⃝    ̜⃝    ̘⃝    ͔⃝    ̥⃝    ̨⃝    ̟⃝    ͖⃝    ̣⃝    ̨⃝    ̝⃝    ̝⃝    ̭⃝    ̬⃝    ̼⃝    ̘⃝    ̱⃝    ̮⃝    ̖⃝    ̬⃝    ̜⃝    ̙⃝    ̜⃝    ̮⃝    ͜⃝    ͕⃝    ͓⃝    ̹⃝    ̜⃝    ͚⃝    ̦⃝     ̴⃝    ̛⃝    ͗⃝    ͐⃝    ̄⃝    ̌⃝    ̉⃝    ̎⃝    ̿⃝    ̏⃝    ̘⃝    ͖⃝    ̲⃝    ̦⃝    ͙⃝    ͉⃝    ̢⃝    ̺⃝    ̟⃝    ͅ⃝    ̜⃝Ⓗ    ̸⃝    ̀⃝    ̎⃝    ̚⃝    ͒⃝    ͋⃝    ͝⃝    ̀⃝    ̔⃝    ̈⃝    ̃⃝    ̊⃝    ̒⃝    ̚⃝    ͑⃝    ̊⃝    ̿⃝    ͌⃝    ͠⃝    ̚⃝    ̏⃝    ́⃝    ̅⃝    ̱⃝    ̻⃝    ̩⃝    ̪⃝    ̟⃝    ̘⃝    ̤⃝    ͚⃝    ̤⃝    ̪⃝    ̘⃝    ̗⃝    ͅ⃝    ͜⃝    ̨⃝    ̻⃝    ̻⃝    ̭⃝    ͖⃝    ̭⃝    ̪⃝    ̡⃝    ̠⃝    ̣⃝    ̺⃝    ͙⃝    ͍⃝    ̼⃝    ̢⃝    ̗⃝    ̬⃝    ͇⃝    ̰⃝    ̘⃝Ⓔ    ̶⃝    ̾⃝    ̉⃝    ̂⃝    ͒⃝    ͊⃝    ͆⃝    ̈́⃝    ̓⃝    ́⃝    ̛⃝    ̇⃝    ̍⃝    ̾⃝    ́⃝    ̉⃝    ̓⃝    ͝⃝    ̿⃝    ́⃝    ̈́⃝    ̒⃝    ̍⃝    ̒⃝    ͝⃝    ͆⃝    ́⃝    ̄⃝    ̀⃝    ͛⃝    ͋⃝    ͂⃝    ̄⃝    ̃⃝    ̔⃝    ̇⃝    ̃⃝    ̑⃝    ̔⃝    ͛⃝    ̚⃝    ̂⃝    ͗⃝    ̓⃝    ̀⃝    ͍⃝    ͖⃝    ̡⃝    ̯⃝    ̟⃝    ̡⃝    ̘⃝    ̤⃝    ̜⃝    ̘⃝    ̠⃝    ̱⃝    ̧⃝    ͓⃝    ̗⃝    ̞⃝    ̦⃝    ̗⃝Ⓡ    ̵⃝    ͐⃝    ̈⃝    ̕⃝    ̀⃝    ̓⃝    ͠⃝    ̔⃝    ̈́⃝    ̊⃝    ̌⃝    ͝⃝    ̚⃝    ̄⃝    ̈⃝    ͉⃝    ̲⃝    ̭⃝    ̘⃝    ͖⃝    ̳⃝    ̻⃝    ͔⃝    ̮⃝    ̭⃝    ̗⃝    ̳⃝    ̼⃝    ̯⃝    ̹⃝    ̡⃝    ̳⃝    ͅ⃝    ͖⃝    ̝⃝    ̲⃝    ̝⃝    ̼⃝    ̮⃝    ͔⃝    ̲⃝    ̬⃝    ̙⃝    ̖⃝    ̡⃝    ̫⃝    ̱⃝    ̤⃝    ͇⃝    ͓⃝    ̩⃝    ͇⃝Ⓔ    ̸⃝    ̋⃝    ̂⃝    ̿⃝    ͘⃝    ̀⃝    ̈⃝    ́⃝    ̍⃝    ̄⃝    ͠⃝    ̃⃝    ͊⃝    ̒⃝    ͑⃝    ͐⃝    ̈⃝    ̗⃝    ̘⃝

ђ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝є̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ร̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅђ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅє̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝г̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅє̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ɦ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ɛ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ֆ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅɦ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅɛ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ʀ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅɛ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

Ꮒ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ꮛ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ꮥ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅᏂ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅᏋ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ꮢ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅᏋ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ɧ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ɛ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ʂ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅɧ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅɛ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ཞ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅɛ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

h̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ē̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ş̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅẖ̸̨̡̢̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅē̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝r̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅē̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝐇̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐄̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝐒̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐇̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐄̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝐑̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐄̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝗛̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝗘̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝗦̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝗛̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝗘̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝗥̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝗘̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝘏̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝘌̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝘚̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝘏̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝘌̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝘙̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝘌̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝙃̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝙀̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝙎̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝙃̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝙀̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝙍̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝙀̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

𝙷̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝙴̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝚂̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝙷̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝙴̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝚁̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝙴̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

Ή̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Σ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ƨ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅΉ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅΣ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Я̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅΣ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

н̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝є̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ѕ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅн̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅє̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝я̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅє̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝È̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝§̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅÈ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅÈ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

Ⱨ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ɇ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝₴̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅⱧ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅɆ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ɽ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅɆ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

卄̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝乇̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝丂̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ卄̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ乇̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝尺̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ乇̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ん̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝乇̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝丂̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅん̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ乇̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝尺̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ乇̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

【H】【̴】【̓】【͘】【̈́】【̇】【̆】【̔】【͑】【͝】【̌】【͊】【̈́】【̇】【̉】【͗】【̓】【͌】【͗】【̾】【̏】【̕】【͛】【͂】【͑】【̿】【̛】【͌】【͐】【̓】【̂】【͐】【͆】【͝】【͊】【͑】【̅】【̃】【̔】【̏】【͎】【̮】【̗】【̻】【̠】【͔】【̺】【̯】【̻】【̨】【̲】【͖】【̤】【͉】【͓】【̫】【̧】【̖】【͉】【̬】【̗】【͚】【̮】【̫】【̦】【̰】【̪】【̺】【E】【̶】【̛】【̋】【̒】【̿】【̈】【̆】【̓】【́】【̈́】【̃】【̉】【͆】【͌】【̛】【̏】【̓】【̉】【̈́】【̇】【͋】【͝】【̒】【̉】【́】【̈́】【̄】【̈】【̇】【͂】【̌】【͌】【́】【̉】【̽】【̛】【̈́】【̐】【͋】【̾】【͆】【̔】【̪】【̤】【͉】【S】【̶】【͐】【̈́】【̈́】【̐】【̀】【͊】【̑】【̈】【̛】【̄】【̕】【͛】【͗】【̎】【͝】【̇】【͒】【̀】【̅】【̈́】【͝】【͒】【͌】【̾】【́】【̊】【̇】【͝】【͋】【̉】【͂】【̃】【͐】【͊】【̿】【͘】【̕】【̐】【̏】【̎】【͛】【̆】【̝】【̼】【̨】【̪】【̹】【͙】【̜】【̨】【͕】【̠】【͉】【͜】【̰】【̜】【̘】【͔】【̥】【̨】【̟】【͖】【̣】【̨】【̝】【̝】【̭】【̬】【̼】【̘】【̱】【̮】【̖】【̬】【̜】【̙】【̜】【̮】【͜】【͕】【͓】【̹】【̜】【͚】【̦】 【̴】【̛】【͗】【͐】【̄】【̌】【̉】【̎】【̿】【̏】【̘】【͖】【̲】【̦】【͙】【͉】【̢】【̺】【̟】【ͅ】【̜】【H】【̸】【̀】【̎】【̚】【͒】【͋】【͝】【̀】【̔】【̈】【̃】【̊】【̒】【̚】【͑】【̊】【̿】【͌】【͠】【̚】【̏】【́】【̅】【̱】【̻】【̩】【̪】【̟】【̘】【̤】【͚】【̤】【̪】【̘】【̗】【ͅ】【͜】【̨】【̻】【̻】【̭】【͖】【̭】【̪】【̡】【̠】【̣】【̺】【͙】【͍】【̼】【̢】【̗】【̬】【͇】【̰】【̘】【E】【̶】【̾】【̉】【̂】【͒】【͊】【͆】【̈́】【̓】【́】【̛】【̇】【̍】【̾】【́】【̉】【̓】【͝】【̿】【́】【̈́】【̒】【̍】【̒】【͝】【͆】【́】【̄】【̀】【͛】【͋】【͂】【̄】【̃】【̔】【̇】【̃】【̑】【̔】【͛】【̚】【̂】【͗】【̓】【̀】【͍】【͖】【̡】【̯】【̟】【̡】【̘】【̤】【̜】【̘】【̠】【̱】【̧】【͓】【̗】【̞】【̦】【̗】【R】【̵】【͐】【̈】【̕】【̀】【̓】【͠】【̔】【̈́】【̊】【̌】【͝】【̚】【̄】【̈】【͉】【̲】【̭】【̘】【͖】【̳】【̻】【͔】【̮】【̭】【̗】【̳】【̼】【̯】【̹】【̡】【̳】【ͅ】【͖】【̝】【̲】【̝】【̼】【̮】【͔】【̲】【̬】【̙】【̖】【̡】【̫】【̱】【̤】【͇】【͓】【̩】【͇】【E】【̸】【̋】【̂】【̿】【͘】【̀】【̈】【́】【̍】【̄】【͠】【̃】【͊】【̒】【͑】【͐】【̈】【̗】【̘】

『H』『̴』『̓』『͘』『̈́』『̇』『̆』『̔』『͑』『͝』『̌』『͊』『̈́』『̇』『̉』『͗』『̓』『͌』『͗』『̾』『̏』『̕』『͛』『͂』『͑』『̿』『̛』『͌』『͐』『̓』『̂』『͐』『͆』『͝』『͊』『͑』『̅』『̃』『̔』『̏』『͎』『̮』『̗』『̻』『̠』『͔』『̺』『̯』『̻』『̨』『̲』『͖』『̤』『͉』『͓』『̫』『̧』『̖』『͉』『̬』『̗』『͚』『̮』『̫』『̦』『̰』『̪』『̺』『E』『̶』『̛』『̋』『̒』『̿』『̈』『̆』『̓』『́』『̈́』『̃』『̉』『͆』『͌』『̛』『̏』『̓』『̉』『̈́』『̇』『͋』『͝』『̒』『̉』『́』『̈́』『̄』『̈』『̇』『͂』『̌』『͌』『́』『̉』『̽』『̛』『̈́』『̐』『͋』『̾』『͆』『̔』『̪』『̤』『͉』『S』『̶』『͐』『̈́』『̈́』『̐』『̀』『͊』『̑』『̈』『̛』『̄』『̕』『͛』『͗』『̎』『͝』『̇』『͒』『̀』『̅』『̈́』『͝』『͒』『͌』『̾』『́』『̊』『̇』『͝』『͋』『̉』『͂』『̃』『͐』『͊』『̿』『͘』『̕』『̐』『̏』『̎』『͛』『̆』『̝』『̼』『̨』『̪』『̹』『͙』『̜』『̨』『͕』『̠』『͉』『͜』『̰』『̜』『̘』『͔』『̥』『̨』『̟』『͖』『̣』『̨』『̝』『̝』『̭』『̬』『̼』『̘』『̱』『̮』『̖』『̬』『̜』『̙』『̜』『̮』『͜』『͕』『͓』『̹』『̜』『͚』『̦』 『̴』『̛』『͗』『͐』『̄』『̌』『̉』『̎』『̿』『̏』『̘』『͖』『̲』『̦』『͙』『͉』『̢』『̺』『̟』『ͅ』『̜』『H』『̸』『̀』『̎』『̚』『͒』『͋』『͝』『̀』『̔』『̈』『̃』『̊』『̒』『̚』『͑』『̊』『̿』『͌』『͠』『̚』『̏』『́』『̅』『̱』『̻』『̩』『̪』『̟』『̘』『̤』『͚』『̤』『̪』『̘』『̗』『ͅ』『͜』『̨』『̻』『̻』『̭』『͖』『̭』『̪』『̡』『̠』『̣』『̺』『͙』『͍』『̼』『̢』『̗』『̬』『͇』『̰』『̘』『E』『̶』『̾』『̉』『̂』『͒』『͊』『͆』『̈́』『̓』『́』『̛』『̇』『̍』『̾』『́』『̉』『̓』『͝』『̿』『́』『̈́』『̒』『̍』『̒』『͝』『͆』『́』『̄』『̀』『͛』『͋』『͂』『̄』『̃』『̔』『̇』『̃』『̑』『̔』『͛』『̚』『̂』『͗』『̓』『̀』『͍』『͖』『̡』『̯』『̟』『̡』『̘』『̤』『̜』『̘』『̠』『̱』『̧』『͓』『̗』『̞』『̦』『̗』『R』『̵』『͐』『̈』『̕』『̀』『̓』『͠』『̔』『̈́』『̊』『̌』『͝』『̚』『̄』『̈』『͉』『̲』『̭』『̘』『͖』『̳』『̻』『͔』『̮』『̭』『̗』『̳』『̼』『̯』『̹』『̡』『̳』『ͅ』『͖』『̝』『̲』『̝』『̼』『̮』『͔』『̲』『̬』『̙』『̖』『̡』『̫』『̱』『̤』『͇』『͓』『̩』『͇』『E』『̸』『̋』『̂』『̿』『͘』『̀』『̈』『́』『̍』『̄』『͠』『̃』『͊』『̒』『͑』『͐』『̈』『̗』『̘』

≋H≋̴≋̓≋͘≋̈́≋̇≋̆≋̔≋͑≋͝≋̌≋͊≋̈́≋̇≋̉≋͗≋̓≋͌≋͗≋̾≋̏≋̕≋͛≋͂≋͑≋̿≋̛≋͌≋͐≋̓≋̂≋͐≋͆≋͝≋͊≋͑≋̅≋̃≋̔≋̏≋͎≋̮≋̗≋̻≋̠≋͔≋̺≋̯≋̻≋̨≋̲≋͖≋̤≋͉≋͓≋̫≋̧≋̖≋͉≋̬≋̗≋͚≋̮≋̫≋̦≋̰≋̪≋̺≋E≋̶≋̛≋̋≋̒≋̿≋̈≋̆≋̓≋́≋̈́≋̃≋̉≋͆≋͌≋̛≋̏≋̓≋̉≋̈́≋̇≋͋≋͝≋̒≋̉≋́≋̈́≋̄≋̈≋̇≋͂≋̌≋͌≋́≋̉≋̽≋̛≋̈́≋̐≋͋≋̾≋͆≋̔≋̪≋̤≋͉≋S≋̶≋͐≋̈́≋̈́≋̐≋̀≋͊≋̑≋̈≋̛≋̄≋̕≋͛≋͗≋̎≋͝≋̇≋͒≋̀≋̅≋̈́≋͝≋͒≋͌≋̾≋́≋̊≋̇≋͝≋͋≋̉≋͂≋̃≋͐≋͊≋̿≋͘≋̕≋̐≋̏≋̎≋͛≋̆≋̝≋̼≋̨≋̪≋̹≋͙≋̜≋̨≋͕≋̠≋͉≋͜≋̰≋̜≋̘≋͔≋̥≋̨≋̟≋͖≋̣≋̨≋̝≋̝≋̭≋̬≋̼≋̘≋̱≋̮≋̖≋̬≋̜≋̙≋̜≋̮≋͜≋͕≋͓≋̹≋̜≋͚≋̦≋ ≋̴≋̛≋͗≋͐≋̄≋̌≋̉≋̎≋̿≋̏≋̘≋͖≋̲≋̦≋͙≋͉≋̢≋̺≋̟≋ͅ≋̜≋H≋̸≋̀≋̎≋̚≋͒≋͋≋͝≋̀≋̔≋̈≋̃≋̊≋̒≋̚≋͑≋̊≋̿≋͌≋͠≋̚≋̏≋́≋̅≋̱≋̻≋̩≋̪≋̟≋̘≋̤≋͚≋̤≋̪≋̘≋̗≋ͅ≋͜≋̨≋̻≋̻≋̭≋͖≋̭≋̪≋̡≋̠≋̣≋̺≋͙≋͍≋̼≋̢≋̗≋̬≋͇≋̰≋̘≋E≋̶≋̾≋̉≋̂≋͒≋͊≋͆≋̈́≋̓≋́≋̛≋̇≋̍≋̾≋́≋̉≋̓≋͝≋̿≋́≋̈́≋̒≋̍≋̒≋͝≋͆≋́≋̄≋̀≋͛≋͋≋͂≋̄≋̃≋̔≋̇≋̃≋̑≋̔≋͛≋̚≋̂≋͗≋̓≋̀≋͍≋͖≋̡≋̯≋̟≋̡≋̘≋̤≋̜≋̘≋̠≋̱≋̧≋͓≋̗≋̞≋̦≋̗≋R≋̵≋͐≋̈≋̕≋̀≋̓≋͠≋̔≋̈́≋̊≋̌≋͝≋̚≋̄≋̈≋͉≋̲≋̭≋̘≋͖≋̳≋̻≋͔≋̮≋̭≋̗≋̳≋̼≋̯≋̹≋̡≋̳≋ͅ≋͖≋̝≋̲≋̝≋̼≋̮≋͔≋̲≋̬≋̙≋̖≋̡≋̫≋̱≋̤≋͇≋͓≋̩≋͇≋E≋̸≋̋≋̂≋̿≋͘≋̀≋̈≋́≋̍≋̄≋͠≋̃≋͊≋̒≋͑≋͐≋̈≋̗≋̘≋

░H░̴░̓░͘░̈́░̇░̆░̔░͑░͝░̌░͊░̈́░̇░̉░͗░̓░͌░͗░̾░̏░̕░͛░͂░͑░̿░̛░͌░͐░̓░̂░͐░͆░͝░͊░͑░̅░̃░̔░̏░͎░̮░̗░̻░̠░͔░̺░̯░̻░̨░̲░͖░̤░͉░͓░̫░̧░̖░͉░̬░̗░͚░̮░̫░̦░̰░̪░̺░E░̶░̛░̋░̒░̿░̈░̆░̓░́░̈́░̃░̉░͆░͌░̛░̏░̓░̉░̈́░̇░͋░͝░̒░̉░́░̈́░̄░̈░̇░͂░̌░͌░́░̉░̽░̛░̈́░̐░͋░̾░͆░̔░̪░̤░͉░S░̶░͐░̈́░̈́░̐░̀░͊░̑░̈░̛░̄░̕░͛░͗░̎░͝░̇░͒░̀░̅░̈́░͝░͒░͌░̾░́░̊░̇░͝░͋░̉░͂░̃░͐░͊░̿░͘░̕░̐░̏░̎░͛░̆░̝░̼░̨░̪░̹░͙░̜░̨░͕░̠░͉░͜░̰░̜░̘░͔░̥░̨░̟░͖░̣░̨░̝░̝░̭░̬░̼░̘░̱░̮░̖░̬░̜░̙░̜░̮░͜░͕░͓░̹░̜░͚░̦░ ░̴░̛░͗░͐░̄░̌░̉░̎░̿░̏░̘░͖░̲░̦░͙░͉░̢░̺░̟░ͅ░̜░H░̸░̀░̎░̚░͒░͋░͝░̀░̔░̈░̃░̊░̒░̚░͑░̊░̿░͌░͠░̚░̏░́░̅░̱░̻░̩░̪░̟░̘░̤░͚░̤░̪░̘░̗░ͅ░͜░̨░̻░̻░̭░͖░̭░̪░̡░̠░̣░̺░͙░͍░̼░̢░̗░̬░͇░̰░̘░E░̶░̾░̉░̂░͒░͊░͆░̈́░̓░́░̛░̇░̍░̾░́░̉░̓░͝░̿░́░̈́░̒░̍░̒░͝░͆░́░̄░̀░͛░͋░͂░̄░̃░̔░̇░̃░̑░̔░͛░̚░̂░͗░̓░̀░͍░͖░̡░̯░̟░̡░̘░̤░̜░̘░̠░̱░̧░͓░̗░̞░̦░̗░R░̵░͐░̈░̕░̀░̓░͠░̔░̈́░̊░̌░͝░̚░̄░̈░͉░̲░̭░̘░͖░̳░̻░͔░̮░̭░̗░̳░̼░̯░̹░̡░̳░ͅ░͖░̝░̲░̝░̼░̮░͔░̲░̬░̙░̖░̡░̫░̱░̤░͇░͓░̩░͇░E░̸░̋░̂░̿░͘░̀░̈░́░̍░̄░͠░̃░͊░̒░͑░͐░̈░̗░̘░

(っ◔◡◔)っ ♥ H̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ♥

Ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ｅ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ｓ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝　̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅＨ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅＥ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅＥ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠　媛サと

Ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Σ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ｓ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝░̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅＨ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅΣ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅΣ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠　（媛サと）

【﻿Ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ｅ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ｓ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝　̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅＨ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅＥ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅＥ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠】

˜”*°•.˜”*°• H̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ •°*”˜.•°*”˜

[̲̅H][̴̲̅][̲̅̓][̲̅͘][̲̅̈́][̲̅̇][̲̅̆][̲̅̔][̲̅͑][̲̅͝][̲̅̌][̲̅͊][̲̅̈́][̲̅̇][̲̅̉][̲̅͗][̲̅̓][̲̅͌][̲̅͗][̲̅̾][̲̅̏][̲̅̕][̲̅͛][̲̅͂][̲̅͑][̲̅̿][̛̲̅][̲̅͌][̲̅͐][̲̅̓][̲̅̂][̲̅͐][̲̅͆][̲̅͝][̲̅͊][̲̅͑][̲̅̅][̲̅̃][̲̅̔][̲̅̏][̲͎̅][̲̮̅][̲̗̅][̲̻̅][̲̠̅][̲͔̅][̲̺̅][̲̯̅][̲̻̅][̨̲̅][̲̲̅][̲͖̅][̲̤̅][̲͉̅][̲͓̅][̲̫̅][̧̲̅][̲̖̅][̲͉̅][̲̬̅][̲̗̅][̲͚̅][̲̮̅][̲̫̅][̲̦̅][̲̰̅][̲̪̅][̲̺̅][̲̅E][̶̲̅][̛̲̅][̲̅̋][̲̅̒][̲̅̿][̲̅̈][̲̅̆][̲̅̓][̲̅́][̲̅̈́][̲̅̃][̲̅̉][̲̅͆][̲̅͌][̛̲̅][̲̅̏][̲̅̓][̲̅̉][̲̅̈́][̲̅̇][̲̅͋][̲̅͝][̲̅̒][̲̅̉][̲̅́][̲̅̈́][̲̅̄][̲̅̈][̲̅̇][̲̅͂][̲̅̌][̲̅͌][̲̅́][̲̅̉][̲̅̽][̛̲̅][̲̅̈́][̲̅̐][̲̅͋][̲̅̾][̲̅͆][̲̅̔][̲̪̅][̲̤̅][̲͉̅][̲̅S][̶̲̅][̲̅͐][̲̅̈́][̲̅̈́][̲̅̐][̲̅̀][̲̅͊][̲̅̑][̲̅̈][̛̲̅][̲̅̄][̲̅̕][̲̅͛][̲̅͗][̲̅̎][̲̅͝][̲̅̇][̲̅͒][̲̅̀][̲̅̅][̲̅̈́][̲̅͝][̲̅͒][̲̅͌][̲̅̾][̲̅́][̲̅̊][̲̅̇][̲̅͝][̲̅͋][̲̅̉][̲̅͂][̲̅̃][̲̅͐][̲̅͊][̲̅̿][̲̅͘][̲̅̕][̲̅̐][̲̅̏][̲̅̎][̲̅͛][̲̅̆][̲̝̅][̲̼̅][̨̲̅][̲̪̅][̲̹̅][̲͙̅][̲̜̅][̨̲̅][̲͕̅][̲̠̅][̲͉̅][̲̅͜][̲̰̅][̲̜̅][̲̘̅][̲͔̅][̲̥̅][̨̲̅][̲̟̅][̲͖̅][̲̣̅][̨̲̅][̲̝̅][̲̝̅][̲̭̅][̲̬̅][̲̼̅][̲̘̅][̲̱̅][̲̮̅][̲̖̅][̲̬̅][̲̜̅][̲̙̅][̲̜̅][̲̮̅][̲̅͜][̲͕̅][̲͓̅][̲̹̅][̲̜̅][̲͚̅][̲̦̅] [̴̲̅][̛̲̅][̲̅͗][̲̅͐][̲̅̄][̲̅̌][̲̅̉][̲̅̎][̲̅̿][̲̅̏][̲̘̅][̲͖̅][̲̲̅][̲̦̅][̲͙̅][̲͉̅][̢̲̅][̲̺̅][̲̟̅][̲̅ͅ][̲̜̅][̲̅H][̸̲̅][̲̅̀][̲̅̎][̲̅̚][̲̅͒][̲̅͋][̲̅͝][̲̅̀][̲̅̔][̲̅̈][̲̅̃][̲̅̊][̲̅̒][̲̅̚][̲̅͑][̲̅̊][̲̅̿][̲̅͌][̲̅͠][̲̅̚][̲̅̏][̲̅́][̲̅̅][̲̱̅][̲̻̅][̲̩̅][̲̪̅][̲̟̅][̲̘̅][̲̤̅][̲͚̅][̲̤̅][̲̪̅][̲̘̅][̲̗̅][̲̅ͅ][̲̅͜][̨̲̅][̲̻̅][̲̻̅][̲̭̅][̲͖̅][̲̭̅][̲̪̅][̡̲̅][̲̠̅][̲̣̅][̲̺̅][̲͙̅][̲͍̅][̲̼̅][̢̲̅][̲̗̅][̲̬̅][̲͇̅][̲̰̅][̲̘̅][̲̅E][̶̲̅][̲̅̾][̲̅̉][̲̅̂][̲̅͒][̲̅͊][̲̅͆][̲̅̈́][̲̅̓][̲̅́][̛̲̅][̲̅̇][̲̅̍][̲̅̾][̲̅́][̲̅̉][̲̅̓][̲̅͝][̲̅̿][̲̅́][̲̅̈́][̲̅̒][̲̅̍][̲̅̒][̲̅͝][̲̅͆][̲̅́][̲̅̄][̲̅̀][̲̅͛][̲̅͋][̲̅͂][̲̅̄][̲̅̃][̲̅̔][̲̅̇][̲̅̃][̲̅̑][̲̅̔][̲̅͛][̲̅̚][̲̅̂][̲̅͗][̲̅̓][̲̅̀][̲͍̅][̲͖̅][̡̲̅][̲̯̅][̲̟̅][̡̲̅][̲̘̅][̲̤̅][̲̜̅][̲̘̅][̲̠̅][̲̱̅][̧̲̅][̲͓̅][̲̗̅][̲̞̅][̲̦̅][̲̗̅][̲̅R][̵̲̅][̲̅͐][̲̅̈][̲̅̕][̲̅̀][̲̅̓][̲̅͠][̲̅̔][̲̅̈́][̲̅̊][̲̅̌][̲̅͝][̲̅̚][̲̅̄][̲̅̈][̲͉̅][̲̲̅][̲̭̅][̲̘̅][̲͖̅][̲̳̅][̲̻̅][̲͔̅][̲̮̅][̲̭̅][̲̗̅][̲̳̅][̲̼̅][̲̯̅][̲̹̅][̡̲̅][̲̳̅][̲̅ͅ][̲͖̅][̲̝̅][̲̲̅][̲̝̅][̲̼̅][̲̮̅][̲͔̅][̲̲̅][̲̬̅][̲̙̅][̲̖̅][̡̲̅][̲̫̅][̲̱̅][̲̤̅][̲͇̅][̲͓̅][̲̩̅][̲͇̅][̲̅E][̸̲̅][̲̅̋][̲̅̂][̲̅̿][̲̅͘][̲̅̀][̲̅̈][̲̅́][̲̅̍][̲̅̄][̲̅͠][̲̅̃][̲̅͊][̲̅̒][̲̅͑][̲̅͐][̲̅̈][̲̗̅][̲̘̅]

H҉̴҉̓҉͘҉̈́҉̇҉̆҉̔҉͑҉͝҉̌҉͊҉̈́҉̇҉̉҉͗҉̓҉͌҉͗҉̾҉̏҉̕҉͛҉͂҉͑҉̿҉̛҉͌҉͐҉̓҉̂҉͐҉͆҉͝҉͊҉͑҉̅҉̃҉̔҉̏҉͎҉̮҉̗҉̻҉̠҉͔҉̺҉̯҉̻҉̨҉̲҉͖҉̤҉͉҉͓҉̫҉̧҉̖҉͉҉̬҉̗҉͚҉̮҉̫҉̦҉̰҉̪҉̺҉E҉̶҉̛҉̋҉̒҉̿҉̈҉̆҉̓҉́҉̈́҉̃҉̉҉͆҉͌҉̛҉̏҉̓҉̉҉̈́҉̇҉͋҉͝҉̒҉̉҉́҉̈́҉̄҉̈҉̇҉͂҉̌҉͌҉́҉̉҉̽҉̛҉̈́҉̐҉͋҉̾҉͆҉̔҉̪҉̤҉͉҉S҉̶҉͐҉̈́҉̈́҉̐҉̀҉͊҉̑҉̈҉̛҉̄҉̕҉͛҉͗҉̎҉͝҉̇҉͒҉̀҉̅҉̈́҉͝҉͒҉͌҉̾҉́҉̊҉̇҉͝҉͋҉̉҉͂҉̃҉͐҉͊҉̿҉͘҉̕҉̐҉̏҉̎҉͛҉̆҉̝҉̼҉̨҉̪҉̹҉͙҉̜҉̨҉͕҉̠҉͉҉͜҉̰҉̜҉̘҉͔҉̥҉̨҉̟҉͖҉̣҉̨҉̝҉̝҉̭҉̬҉̼҉̘҉̱҉̮҉̖҉̬҉̜҉̙҉̜҉̮҉͜҉͕҉͓҉̹҉̜҉͚҉̦҉ ҉̴҉̛҉͗҉͐҉̄҉̌҉̉҉̎҉̿҉̏҉̘҉͖҉̲҉̦҉͙҉͉҉̢҉̺҉̟҉ͅ҉̜҉H҉̸҉̀҉̎҉̚҉͒҉͋҉͝҉̀҉̔҉̈҉̃҉̊҉̒҉̚҉͑҉̊҉̿҉͌҉͠҉̚҉̏҉́҉̅҉̱҉̻҉̩҉̪҉̟҉̘҉̤҉͚҉̤҉̪҉̘҉̗҉ͅ҉͜҉̨҉̻҉̻҉̭҉͖҉̭҉̪҉̡҉̠҉̣҉̺҉͙҉͍҉̼҉̢҉̗҉̬҉͇҉̰҉̘҉E҉̶҉̾҉̉҉̂҉͒҉͊҉͆҉̈́҉̓҉́҉̛҉̇҉̍҉̾҉́҉̉҉̓҉͝҉̿҉́҉̈́҉̒҉̍҉̒҉͝҉͆҉́҉̄҉̀҉͛҉͋҉͂҉̄҉̃҉̔҉̇҉̃҉̑҉̔҉͛҉̚҉̂҉͗҉̓҉̀҉͍҉͖҉̡҉̯҉̟҉̡҉̘҉̤҉̜҉̘҉̠҉̱҉̧҉͓҉̗҉̞҉̦҉̗҉R҉̵҉͐҉̈҉̕҉̀҉̓҉͠҉̔҉̈́҉̊҉̌҉͝҉̚҉̄҉̈҉͉҉̲҉̭҉̘҉͖҉̳҉̻҉͔҉̮҉̭҉̗҉̳҉̼҉̯҉̹҉̡҉̳҉ͅ҉͖҉̝҉̲҉̝҉̼҉̮҉͔҉̲҉̬҉̙҉̖҉̡҉̫҉̱҉̤҉͇҉͓҉̩҉͇҉E҉̸҉̋҉̂҉̿҉͘҉̀҉̈҉́҉̍҉̄҉͠҉̃҉͊҉̒҉͑҉͐҉̈҉̗҉̘҉

Ƕ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ɛ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ϛ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅǶ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅƐ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝འ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅƐ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ᕼ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ᔕ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅᕼ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ᖇ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

ᕼ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ᘿ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅᕼ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅᘿ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ᖇ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅᘿ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̶̴̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̶̴̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̶̸̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̶̵̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̶̸̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̶̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̴̶̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̴̶̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̴̸̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̴̶̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̴̵̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̴̸̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̴̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̷̴̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̷̶̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̷̶̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̷̴̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅH̷̸̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̷̶̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̷̵̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̷̸̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̷̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̨̧̛̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲͎̲̮̲̗̲̻̲̠̲͔̲̺̲̯̲̻̲̲̲̲͖̲̤̲͉̲͓̲̫̲̲̖̲͉̲̬̲̗̲͚̲̮̲̫̲̦̲̰̲̪̲̺̲̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̪̲̤̲͉̲̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̝̲̼̲̲̪̲̹̲͙̲̜̲̲͕̲̠̲͉̲̲̰̲̜̲̘̲͔̲̥̲̲̟̲͖̲̣̲̲̝̲̝̲̭̲̬̲̼̲̘̲̱̲̮̲̖̲̬̲̜̲̙̲̜̲̮̲̲͕̲͓̲̹̲̜̲͚̲̦̲͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̲̲̲̲̲̲̲̲̲̲̲̘̲͖̲̲̲̦̲͙̲͉̲̲̺̲̟̲̲̜̲͗͐̄̌̉̎̿̏ͅH̸̨̡̢̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̱̲̻̲̩̲̪̲̟̲̘̲̤̲͚̲̤̲̪̲̘̲̗̲̲̲̲̻̲̻̲̭̲͖̲̭̲̪̲̲̠̲̣̲̺̲͙̲͍̲̼̲̲̗̲̬̲͇̲̰̲̘̲̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲͍̲͖̲̲̯̲̟̲̲̘̲̤̲̜̲̘̲̠̲̱̲̲͓̲̗̲̞̲̦̲̗̲̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲͉̲̲̲̭̲̘̲͖̲̳̲̻̲͔̲̮̲̭̲̗̲̳̲̼̲̯̲̹̲̲̳̲̲͖̲̝̲̲̲̝̲̼̲̮̲͔̲̲̲̬̲̙̲̖̲̲̫̲̱̲̤̲͇̲͓̲̩̲͇̲͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̗̲̘̲̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̨̧̛̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳͎̳̮̳̗̳̻̳̠̳͔̳̺̳̯̳̻̳̳̲̳͖̳̤̳͉̳͓̳̫̳̳̖̳͉̳̬̳̗̳͚̳̮̳̫̳̦̳̰̳̪̳̺̳̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̪̳̤̳͉̳̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̝̳̼̳̳̪̳̹̳͙̳̜̳̳͕̳̠̳͉̳̳̰̳̜̳̘̳͔̳̥̳̳̟̳͖̳̣̳̳̝̳̝̳̭̳̬̳̼̳̘̳̱̳̮̳̖̳̬̳̜̳̙̳̜̳̮̳̳͕̳͓̳̹̳̜̳͚̳̦̳͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̳̳̳̳̳̳̳̳̳̳̳̘̳͖̳̲̳̦̳͙̳͉̳̳̺̳̟̳̳̜̳͗͐̄̌̉̎̿̏ͅH̸̨̡̢̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̱̳̻̳̩̳̪̳̟̳̘̳̤̳͚̳̤̳̪̳̘̳̗̳̳̳̳̻̳̻̳̭̳͖̳̭̳̪̳̳̠̳̣̳̺̳͙̳͍̳̼̳̳̗̳̬̳͇̳̰̳̘̳̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳͍̳͖̳̳̯̳̟̳̳̘̳̤̳̜̳̘̳̠̳̱̳̳͓̳̗̳̞̳̦̳̗̳̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳͉̳̲̳̭̳̘̳͖̳̳̳̻̳͔̳̮̳̭̳̗̳̳̳̼̳̯̳̹̳̳̳̳̳͖̳̝̳̲̳̝̳̼̳̮̳͔̳̲̳̬̳̙̳̖̳̳̫̳̱̳̤̳͇̳͓̳̩̳͇̳͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̳̗̳̘̳̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̾̾̓̾̾̈́̾̇̾̆̾̔̾͑̾̾̌̾͊̾̈́̾̇̾̉̾͗̾̓̾͌̾͗̾̾̾̏̾̾͛̾͂̾͑̾̿̾̾͌̾͐̾̓̾̂̾͐̾͆̾̾͊̾͑̾̅̾̃̾̔̾̏̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾͘̕͝͝E̶̛̛̛̪̤͉̾̾̾̋̾̒̾̿̾̈̾̆̾̓̾́̾̈́̾̃̾̉̾͆̾͌̾̾̏̾̓̾̉̾̈́̾̇̾͋̾̾̒̾̉̾́̾̈́̾̄̾̈̾̇̾͂̾̌̾͌̾́̾̉̾̽̾̾̈́̾̐̾͋̾̾̾͆̾̔̾̾̾̾͝S̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦̾̾͐̾̈́̾̈́̾̐̾̀̾͊̾̑̾̈̾̾̄̾̾͛̾͗̾̎̾̾̇̾͒̾̀̾̅̾̈́̾̾͒̾͌̾̾̾́̾̊̾̇̾̾͋̾̉̾͂̾̃̾͐̾͊̾̿̾̾̾̐̾̏̾̎̾͛̾̆̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜̾̾̾͗̾͐̾̄̾̌̾̉̾̎̾̿̾̏̾̾̾̾̾̾̾̾̾̾̾̾ͅH̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̾̾̀̾̎̾̾͒̾͋̾̾̀̾̔̾̈̾̃̾̊̾̒̾̾͑̾̊̾̿̾͌̾̾̾̏̾́̾̅̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̚̚̚͜͝͠ͅE̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̾̾̾̉̾̂̾͒̾͊̾͆̾̈́̾̓̾́̾̾̇̾̍̾̾̾́̾̉̾̓̾̾̿̾́̾̈́̾̒̾̍̾̒̾̾͆̾́̾̄̾̀̾͛̾͋̾͂̾̄̾̃̾̔̾̇̾̃̾̑̾̔̾͛̾̾̂̾͗̾̓̾̀̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̚͝͝R̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇̾̾͐̾̈̾̾̀̾̓̾̾̔̾̈́̾̊̾̌̾̾̾̄̾̈̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̾̕̚͠͝ͅE̸̗̘̾̾̋̾̂̾̿̾̾̀̾̈̾́̾̍̾̄̾̾̃̾͊̾̒̾͑̾͐̾̈̾̾̾͘͠

H♥̴♥̓♥͘♥̈́♥̇♥̆♥̔♥͑♥͝♥̌♥͊♥̈́♥̇♥̉♥͗♥̓♥͌♥͗♥̾♥̏♥̕♥͛♥͂♥͑♥̿♥̛♥͌♥͐♥̓♥̂♥͐♥͆♥͝♥͊♥͑♥̅♥̃♥̔♥̏♥͎♥̮♥̗♥̻♥̠♥͔♥̺♥̯♥̻♥̨♥̲♥͖♥̤♥͉♥͓♥̫♥̧♥̖♥͉♥̬♥̗♥͚♥̮♥̫♥̦♥̰♥̪♥̺♥E♥̶♥̛♥̋♥̒♥̿♥̈♥̆♥̓♥́♥̈́♥̃♥̉♥͆♥͌♥̛♥̏♥̓♥̉♥̈́♥̇♥͋♥͝♥̒♥̉♥́♥̈́♥̄♥̈♥̇♥͂♥̌♥͌♥́♥̉♥̽♥̛♥̈́♥̐♥͋♥̾♥͆♥̔♥̪♥̤♥͉♥S♥̶♥͐♥̈́♥̈́♥̐♥̀♥͊♥̑♥̈♥̛♥̄♥̕♥͛♥͗♥̎♥͝♥̇♥͒♥̀♥̅♥̈́♥͝♥͒♥͌♥̾♥́♥̊♥̇♥͝♥͋♥̉♥͂♥̃♥͐♥͊♥̿♥͘♥̕♥̐♥̏♥̎♥͛♥̆♥̝♥̼♥̨♥̪♥̹♥͙♥̜♥̨♥͕♥̠♥͉♥͜♥̰♥̜♥̘♥͔♥̥♥̨♥̟♥͖♥̣♥̨♥̝♥̝♥̭♥̬♥̼♥̘♥̱♥̮♥̖♥̬♥̜♥̙♥̜♥̮♥͜♥͕♥͓♥̹♥̜♥͚♥̦♥ ♥̴♥̛♥͗♥͐♥̄♥̌♥̉♥̎♥̿♥̏♥̘♥͖♥̲♥̦♥͙♥͉♥̢♥̺♥̟♥ͅ♥̜♥H♥̸♥̀♥̎♥̚♥͒♥͋♥͝♥̀♥̔♥̈♥̃♥̊♥̒♥̚♥͑♥̊♥̿♥͌♥͠♥̚♥̏♥́♥̅♥̱♥̻♥̩♥̪♥̟♥̘♥̤♥͚♥̤♥̪♥̘♥̗♥ͅ♥͜♥̨♥̻♥̻♥̭♥͖♥̭♥̪♥̡♥̠♥̣♥̺♥͙♥͍♥̼♥̢♥̗♥̬♥͇♥̰♥̘♥E♥̶♥̾♥̉♥̂♥͒♥͊♥͆♥̈́♥̓♥́♥̛♥̇♥̍♥̾♥́♥̉♥̓♥͝♥̿♥́♥̈́♥̒♥̍♥̒♥͝♥͆♥́♥̄♥̀♥͛♥͋♥͂♥̄♥̃♥̔♥̇♥̃♥̑♥̔♥͛♥̚♥̂♥͗♥̓♥̀♥͍♥͖♥̡♥̯♥̟♥̡♥̘♥̤♥̜♥̘♥̠♥̱♥̧♥͓♥̗♥̞♥̦♥̗♥R♥̵♥͐♥̈♥̕♥̀♥̓♥͠♥̔♥̈́♥̊♥̌♥͝♥̚♥̄♥̈♥͉♥̲♥̭♥̘♥͖♥̳♥̻♥͔♥̮♥̭♥̗♥̳♥̼♥̯♥̹♥̡♥̳♥ͅ♥͖♥̝♥̲♥̝♥̼♥̮♥͔♥̲♥̬♥̙♥̖♥̡♥̫♥̱♥̤♥͇♥͓♥̩♥͇♥E♥̸♥̋♥̂♥̿♥͘♥̀♥̈♥́♥̍♥̄♥͠♥̃♥͊♥̒♥͑♥͐♥̈♥̗♥̘

H̴̨̧̛͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎̮͎̗͎̻͎̠͎͔͎̺͎̯͎̻͎͎̲͎͖͎̤͎͉͎͓͎̫͎͎̖͎͉͎̬͎̗͎͚͎̮͎̫͎̦͎̰͎̪͎̺͎̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝E̶̛̛̛͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎̪͎̤͎͉͎̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝S̶̨̨̨̨̛͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎̝͎̼͎͎̪͎̹͎͙͎̜͎͎͕͎̠͎͉͎͎̰͎̜͎̘͎͔͎̥͎͎̟͎͖͎̣͎͎̝͎̝͎̭͎̬͎̼͎̘͎̱͎̮͎̖͎̬͎̜͎̙͎̜͎̮͎͎͕͎͓͎̹͎̜͎͚͎̦͎͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛͎͎͎͎͎͎͎͎͎͎͎̘͎͖͎̲͎̦͎͙͎͉͎͎̺͎̟͎͎̜͎͗͐̄̌̉̎̿̏ͅH̸̨̡̢͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎̱͎̻͎̩͎̪͎̟͎̘͎̤͎͚͎̤͎̪͎̘͎̗͎͎͎͎̻͎̻͎̭͎͖͎̭͎̪͎͎̠͎̣͎̺͎͙͎͍͎̼͎͎̗͎̬͎͇͎̰͎̘͎̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅE̶̡̡̧̛͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͍͎͖͎͎̯͎̟͎͎̘͎̤͎̜͎̘͎̠͎̱͎͎͓͎̗͎̞͎̦͎̗͎̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝R̵̡̡͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͉͎̲͎̭͎̘͎͖͎̳͎̻͎͔͎̮͎̭͎̗͎̳͎̼͎̯͎̹͎͎̳͎͎͖͎̝͎̲͎̝͎̼͎̮͎͔͎̲͎̬͎̙͎̖͎͎̫͎̱͎̤͎͇͎͓͎̩͎͇͎͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅE̸͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎͎̗͎̘͎̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

H̴̨̧̛͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͎͓̮͓̗͓̻͓̠͓͔͓̺͓̯͓̻͓͓̲͓͖͓̤͓͉͓͓͓̫͓͓̖͓͉͓̬͓̗͓͚͓̮͓̫͓̦͓̰͓̪͓̺͓̽̽̓̽̽̈́̽̇̽̆̽̔̽͑̽̽̌̽͊̽̈́̽̇̽̉̽͗̽̓̽͌̽͗̽̾̽̏̽̽͛̽͂̽͑̽̿̽̽͌̽͐̽̓̽̂̽͐̽͆̽̽͊̽͑̽̅̽̃̽̔̽̏̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽͘̕͝͝E̶̛̛̛͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓̪͓̤͓͉͓̽̽̽̋̽̒̽̿̽̈̽̆̽̓̽́̽̈́̽̃̽̉̽͆̽͌̽̽̏̽̓̽̉̽̈́̽̇̽͋̽̽̒̽̉̽́̽̈́̽̄̽̈̽̇̽͂̽̌̽͌̽́̽̉̽̽̽̽̈́̽̐̽͋̽̾̽͆̽̔̽̽̽̽͝S̶̨̨̨̨̛͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓̝͓̼͓͓̪͓̹͓͙͓̜͓͓͕͓̠͓͉͓͓̰͓̜͓̘͓͔͓̥͓͓̟͓͖͓̣͓͓̝͓̝͓̭͓̬͓̼͓̘͓̱͓̮͓̖͓̬͓̜͓̙͓̜͓̮͓͓͕͓͓͓̹͓̜͓͚͓̦͓̽̽͐̽̈́̽̈́̽̐̽̀̽͊̽̑̽̈̽̽̄̽̽͛̽͗̽̎̽̽̇̽͒̽̀̽̅̽̈́̽̽͒̽͌̽̾̽́̽̊̽̇̽̽͋̽̉̽͂̽̃̽͐̽͊̽̿̽̽̽̐̽̏̽̎̽͛̽̆̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̕͘̕͜͜͝͝͝ ̴̢̛͓͓͓͓͓͓͓͓͓͓͓̘͓͖͓̲͓̦͓͙͓͉͓͓̺͓̟͓͓̜͓̽̽̽͗̽͐̽̄̽̌̽̉̽̎̽̿̽̏̽̽̽̽̽̽̽̽̽̽̽̽ͅH̸̨̡̢͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓̱͓̻͓̩͓̪͓̟͓̘͓̤͓͚͓̤͓̪͓̘͓̗͓͓͓͓̻͓̻͓̭͓͖͓̭͓̪͓͓̠͓̣͓̺͓͙͓͍͓̼͓͓̗͓̬͓͇͓̰͓̘͓̽̽̀̽̎̽̽͒̽͋̽̽̀̽̔̽̈̽̃̽̊̽̒̽̽͑̽̊̽̿̽͌̽̽̽̏̽́̽̅̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̚̚̚͜͝͠ͅE̶̡̡̧̛͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͍͓͖͓͓̯͓̟͓͓̘͓̤͓̜͓̘͓̠͓̱͓͓͓͓̗͓̞͓̦͓̗͓̽̽̾̽̉̽̂̽͒̽͊̽͆̽̈́̽̓̽́̽̽̇̽̍̽̾̽́̽̉̽̓̽̽̿̽́̽̈́̽̒̽̍̽̒̽̽͆̽́̽̄̽̀̽͛̽͋̽͂̽̄̽̃̽̔̽̇̽̃̽̑̽̔̽͛̽̽̂̽͗̽̓̽̀̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̚͝͝R̵̡̡͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͉͓̲͓̭͓̘͓͖͓̳͓̻͓͔͓̮͓̭͓̗͓̳͓̼͓̯͓̹͓͓̳͓͓͖͓̝͓̲͓̝͓̼͓̮͓͔͓̲͓̬͓̙͓̖͓͓̫͓̱͓̤͓͇͓͓͓̩͓͇͓̽̽͐̽̈̽̽̀̽̓̽̽̔̽̈́̽̊̽̌̽̽̽̄̽̈̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̽̕̚͠͝ͅE̸͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓̗͓̘͓̽̽̋̽̂̽̿̽̽̀̽̈̽́̽̍̽̄̽̽̃̽͊̽̒̽͑̽͐̽̈̽̽̽͘͠

Wingdings: ☟︎̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝☜︎̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝💧︎̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ☟︎̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ☜︎̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝☼︎̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ☜︎̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠

°·.¸.·°¯°·.¸.·°¯°·.¸.->   🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀   >-.¸.·°¯°·.¸.·°¯°·.¸.·°

¤¸¸.•´¯`•¸¸.•..>>   🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀   >>..•.¸¸•`¯´•.¸¸¤

🐣  🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀  🐣

✧*  🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀  *✧

✷✳  🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀  ✳✷

—(••÷[ Ħ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ⓔ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ⓢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝓗̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅᵉ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ŕ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝒆̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ]÷••)—

—(••÷[ Ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ᵉ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ᔕ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐇̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐄̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝尺̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅᗴ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ]÷••)—

ஜ۩۞۩ஜ 𝐡̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝕖̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝s̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅĦ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅє̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝓻̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝔼̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ஜ۩۞۩ஜ

]|I{•------» 𝕙̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ⓔ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ｓ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅĤ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ€̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝐑̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝓔̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ «------•}I|[

✋✋  ħ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ⓔ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝓈̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅⒽ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅᗴ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅｅ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🍫♣

🍔😡  Ĥ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝔢̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝕊̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅђ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝕖̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ŕ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅє̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  💗🎯

ൠ🍭  卄̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ｅ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝔰̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅℍ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅⒺ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ｒ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝓔̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  ♡🎄

✿.｡.:* ☆:**:. ｈ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ｅ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝Ş̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅⓗ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝓔̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝓇̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅＥ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ .:**:.☆*.:｡.✿

]|I{•------» ђ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ⓔ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝐒̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅｈ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝓔̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ⓡ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅⒺ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ «------•}I|[

💙♠  ℍ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝒆̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝓈̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅⓗ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝔼̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝓻̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝒆̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🍪💎

ıllıllı ħ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐞̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ˢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅℍ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ乇̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝я̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝓔̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ıllıllı

🐙🎅  𝓱̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ᗴ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝓈̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅн̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅＥ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝐫̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅẸ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🍟🎅

★彡 𝓗̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ⓔ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ᔕ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅħ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ乇̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝐫̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅє̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ 彡★

*•.¸♡ Ĥ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ẹ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ˢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅн̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐞̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ℝ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ€̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ♡¸.•*

╰☆☆ н̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝乇̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝕤̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅн̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅＥ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ŕ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝕖̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠ ☆☆╮

★🐤  Ⓗ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝔢̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ⓢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ卄̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝒆̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝я̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ乇̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🌷👑

🐟🎀  ђ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ｅ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝐬̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅⓗ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐞̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝐫̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅє̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  ♣☹

💣🐺  ħ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝έ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝐒̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝕙̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝔢̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝尺̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅє̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  ♩🍓

👣♡  卄̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝Ⓔ̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ˢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝓗̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅｅ̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝Ř̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝔢̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  💎♔

🐸🐣  𝐡̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝ε̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ˢ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅⓗ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝓔̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝓻̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝔢̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  😎♦

☯🐲  ʰ̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝒆̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝ᔕ̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅｈ̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝒆̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝ⓡ̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅέ̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🍪🐙

🐔 ⋆ 🐰  🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀  🐰 ⋆ 🐔

:  🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀  :

🍑 ⋆ 🎂  🎀  𝐻̴̨̧̛͎̮̗̻̠͔̺̯̻̲͖̤͉͓̫̖͉̬̗͚̮̫̦̰̪̺̓̈́̇̆̔͑̌͊̈́̇̉͗̓͌͗̾̏͛͂͑̿͌͐̓̂͐͆͊͑̅̃̔̏͘̕͝͝𝐸̶̛̛̛̪̤͉̋̒̿̈̆̓́̈́̃̉͆͌̏̓̉̈́̇͋̒̉́̈́̄̈̇͂̌͌́̉̽̈́̐͋̾͆̔͝𝒮̶̨̨̨̨̛̝̼̪̹͙̜͕̠͉̰̜̘͔̥̟͖̣̝̝̭̬̼̘̱̮̖̬̜̙̜̮͕͓̹̜͚̦͐̈́̈́̐̀͊̑̈̄͛͗̎̇͒̀̅̈́͒͌̾́̊̇͋̉͂̃͐͊̿̐̏̎͛̆̕͘̕͜͜͝͝͝ ̴̢̛̘͖̲̦͙͉̺̟̜͗͐̄̌̉̎̿̏ͅ𝐻̸̨̡̢̱̻̩̪̟̘̤͚̤̪̘̗̻̻̭͖̭̪̠̣̺͙͍̼̗̬͇̰̘̀̎͒͋̀̔̈̃̊̒͑̊̿͌̏́̅̚̚̚͜͝͠ͅ𝐸̶̡̡̧̛͍͖̯̟̘̤̜̘̠̱͓̗̞̦̗̾̉̂͒͊͆̈́̓́̇̍̾́̉̓̿́̈́̒̍̒͆́̄̀͛͋͂̄̃̔̇̃̑̔͛̂͗̓̀̚͝͝𝑅̵̡̡͉̲̭̘͖̳̻͔̮̭̗̳̼̯̹̳͖̝̲̝̼̮͔̲̬̙̖̫̱̤͇͓̩͇͐̈̀̓̔̈́̊̌̄̈̕̚͠͝ͅ𝐸̸̗̘̋̂̿̀̈́̍̄̃͊̒͑͐̈͘͠  🎀  🎂 ⋆ 🍑
